
C., S.
  Business: A Real Conversation. N. Rep. July 17, '15.

CABELL, JAMES BRANCH.
  *A Brown Woman. Lip. Aug., '15.
  *Belhs Cavaliers. Lip. June, '15.
  *Judith's Creed. Lip. July, '15.
  *Pro Honoria. McB. Sept., '15.
  *The Irresistible Ogle. McB. Oct., '15.

CADY, C.M. (_See_ MATSUMURA, KEISEKI, _and_ CADY, C.M.)

CAHN, ED.
  Bothering Nobody. Col. June 6, '14.
  *The Punch Parisian. Col. Feb. 21, '14.

CAMERON, MARGARET.
  The Captive Bridegroom. Harp. M. Jan., '15.

CAMERON, MARGARET, _and_ RECTOR, JESSIE LEACH.
  The Company Dinner. Harp. M. Oct., '15.
  The Web They Wove. Harp. M. Dec., '15.
  The White Elephant. Harp. M. Sept., '15.

CAMP, CHARLES WADSWORTH.
  The Doctor's Wife. Col. Nov. 13, '15.
  The Gray Mask. Col. Aug. 7, '15.

CAMPBELL, HELEN B.
  **The Shirker. For. Aug., '15.

CAMPEN, HELEN VAN.
  Goldie and the Spade Man. Pict. R. April, '15.
  The Dancing Carnival. S.E.P. June 13, '14.
  The Jackpot's Dentist. S.E.P. Jan. 31, '14.
  Trippit and Dailey Go Racing. S.E.P. March 21, '14.
  Under the Doctor's Care. Pict. R. Aug., '15.

CANBY, HENRY SEIDEL.
  The Best Bait for Mosquitoes. Cen. May, '15.

CANFIELD, DOROTHY.
  A Roman Thanksgiving. Del. Nov., '15.
  ***Flint and Fire. Harp. M. April, '15.
  *The Conviction of Sin. Harp. M. May, '15.
  The Truly Mother. Lip. July, '15.

CAPES, BERNARD.
  **Blue Roses. Mir. June 4, '15.
  Expiation. Mir. May 14, '15.
  *Mr. Thewlis. Mir. March 5, '15.
  *The Dark Compartment. Mir. Jan. 29, '15.
  The Flying Man. Mir. July 23, '15.
  **The Golden Goat. Mir. July 30, '15.
  The Queen Bee. Mir. June 25, '15.

CARLETON, WILLIAM.
  *The Call to the Colors. L.H.J. Jan., '15.

CARMAN, KATHLEEN.
  *The Debt. Atl. Feb., '15.

CARR, HARRY C.
  Giving Mary the Double-Cross. Am. Feb., '15.

CARTMELL, JR., VAN H.
  *Quarry. S.S. May, '15.

CASEY, PATRICK.
  *The Gay-Cat. S.E.P. April 4, '14.
  *Thief of the World. Col. Aug. 8, '14.

CATHER, WILLA SIBERT.
  *Consequences. McC. Nov., '15.

CHAMBERLAIN, GEORGE AGNEW.
  *Mongrels, McC. March, '15.
  **O'Leary's Dream of Empire. McC. Jan., '15.
  *Passengers. McC. Feb., '15.

CHANNING, GRACE ELLERY.
  Dea ex Machina. S.E.P. May 22, '15.
  *The Idealist. Harp. M. Aug., '14.
  The Lantescane Roses. S.E.P. June 6, '14.
  The Maternal Sacrifice. S.E.P. July 10, '15.
  *The Requital. S.E.P. May 9, '14.

CHAPIN, ANNA ALICE.
  *The Tie. I.S.M. Aug. 22, '15.

CHAPIN, CARL MATTISON.
  *Destiny. Am. Nov., '15.

CHAPPEL, EVA.
  *Youth's Sweet Scented Manuscript. Am. July, 15.

CHARD, CECIL.
  With Flags Flying. Harp. M. Feb., '14.

CHESLEY, A.C.
  The Diamond Ring. I.S.M. March 14, '15.

CHESNEY, PHILIP.
  The Black Prince and Miriam. Lip. May, '15.

CHESTER, GEORGE RANDOLPH.
  Fundamental Justice. Col. July 25, '14.
  Indignation Runs High. Col. Sept. 19, '14.
  The Edge of the Boom. Col. May 8, '15.
  The Smash in the Ear. Col. July 11, '14.

CHILD, RICHARD WASHBURN.
  Elsie. Col. July 3, '15.
  **For Freedom. Col. Nov. 27, '15.
  He Looked Like a Fighter. S.E.P. Jan. 9, '15.
  Her Dark Past. S.E.P. Feb. 27, '15.
  Her Negatives. S.E.P. June 19, '15.
  Made of Steel. S.E.P. May 15, '15.
  *"My Boy." S.E.P. April 17, '15.
  No Man Knows. S.E.P. March 27, '15.
  ***Not in the Dispatches. Col. April 3, '15.
  One Feels It. S.E.P. May 1, '15.
  *Pode. Col. March 6, '15.
  *That's Good. S.E.P. May 29, '15.
  **The Gorilla. Harp. M. Jan., '15.
  *The Last of the Family. Col. May 2, '14.
  The Phoenix. S.E.P. Nov. 28, '14.
  The Round Table. Col. Dec. 11, '15.
  *The Vampire. E.W. Sept. 6, '15.
  *The Velvet Black. S.E.P. July 31, '15.
  Very Truly Yours. S.E.P. Sept. 4, '15.

CHITTENDEN, GERALD.
  The  Stuff That Dreams Are Made On. Scrib.  March, '14.

CHRISTIE, HENRY CHRISTOPHER.
  *The Sponge-Spoilers. Atl. Jan., '14.
  The Turtlers. Atl. April, '14.

CLANCY, EUGENE A.
  *The Cleansing Tears. Harp. M. Feb., '15.
  The One Great Thing. Harp. M. March, '14.

CLARK, RUTH.
  *Fireworks. S.S. July, '15.

CLARKE, KENNETH B.
  It Being Sunday. L.H.J. June, '15.
  The Blue Tattooing. S.E.P. May 15, '15.

CLARKE, LAWRENCE.
  *The Gray Guest. Cen. Dec., '14.

CLARK-WILKINS, C. WILTON. (_See_ WILKINS, C. WILTON CLARK-.)

CLIFFORD, MRS. W.K.
  *The Ghost on the Stairs. Scr. March, '14.

COBB, IRVIN S.
  A Blending of the Parables. S.E.P. Aug. 28, '15.
  A Card to the Public. S.E.P. Oct. 24, '14.
  ***Blacker than Sin. S.E.P. Nov. 27, '15.
  Fibble, D.D., Takes Pen in Hand. S.E.P. Dec. 25, '15.
  Judge Priest Comes Back. S.E.P. Aug. 7, '15.
  *Local Color. S.E.P. Aug. 8, '14.
  Smooth Crossing. S.E.P. Aug. 22, '14.
  *The Last Charge of Forrest's Cavalry. S.E.P. Nov. 13, '15.
  The Lord Provides. S.E.P. Oct. 9, '15.
  *The Smart Aleck. S.E.P. July 18, '14.
  The Undoing of Stonewall Jackson Bugg. McC. Sept., '15.

COHEN, OCTAVUS ROY.
  Curly Locks. E.W. Aug. 2, '15.
  Personality, Etc. E.W. Oct. 11, '15.
  The False Alarm. Col. April 17, '15.
  The Fool Maker. E.W. Sept. 20, '15.
  The Movie Maid and the Martinet. E.W. Nov. 15, '15.
  The Rainy Day. I.S.M. July 11, '15.
  The Squeeze Play. I.S.M. June 27, '15.
  The Understudy. I.S.M. May 30, '15.

COLCORD, LINCOLN.
  ***A Life and a Ship. Am. Aug., '15.
  ***Rescue at Sea. Am. May, '15.

COLLIER, TARLETON.
  *Non-Combatants. Harp. W. Jan. 23, '15.
  **The Mob. Harp. W. Aug. 21, '15.
  *The Patriot. Harp. W. April 10, '15.

COLTER, ALICE M.
  "Even Unto Bethlehem." Del. Dec., '15.

COLUM, PADRAIC.
  ***A Woman of the West. Ch. Trib. Jul. 25, '15.

COMER, CORNELIA A.P.
  **Seth Miles and the Sacred Fire. Atl. Dec., '14.
  The Wealth of Timmy Zimmerman. Atl. June, '14.

COMFORT, WILL LEVINGTON.
  ***Chautonville. Masses. Aug., '15.
  *Fleming the Twice-Born. E.W. Sept. 20, '15.

COMSTOCK, SARAH.
  *The Sheep-Woman. Cen. Sept., '14.

CONNELY, WILLARD.
  It Can't Be Done Without a Blue Book. Met. Oct., '15.
  Tony Gets Fired. McC. May, '15.
  Tony Goes Gunning for a Job. McC. June, '15.
  Tony Haunts the Butterfinger Building. McC. July, 15.

CONNOLLY, JAMES BRENDAN.
  *About the Weeping Annie and What Followed. Col. Oct. 23, '15.
  **Mother Machree. Scr. Aug., '15.
  ***The Medicine Ship. Scr. Dec., '15.
  *The Rakish Brigantine. Scr. Aug., '14.
  **The Trawler. Col. Oct. 31, '14.
  *Tom Rockett's Boy. Ev. Feb., '15.

CONNOLLY, LOUISE.
  Darby and Joan. Harp. M. Dec., '14.

CONNOR, BREVARD MAYS.
  Billy's Cashier. L.H.J. March, '15.

"CONRAD, JOSEPH."
  ***Laughing Anne. Met. Sept., '14.
  ***The Planter of Malata. Met. June-July, '14.

CONVERSE, FLORENCE.
  *Maggie's Minstrel. Cen. Nov., '14.

COOK, GEORGE CRAM.
  The C.T.U. For. Oct., '14.

COOKE, GRACE MacGOWAN.
  **Moongwe the Son-Daughter. N.S.M. May 23, '15.
  *The Girl Who Was Afraid to Get Married. E.W. Aug. 30, '15.

COOKE, MARJORIE BENTON.
  *Harrigan--of the Rockies. Am. Dec., '15.
  The Littlest Scout. Pict. R. May, '15.

COOLIDGE, HERBERT.
  The Blood Charivari. Col. Nov. 7, '14.

COOMBS, ELIZABETH MAURY.
  *Love-in-a-Mist. Lip. Feb., '15.
  The End of the Dream. Cen. Jan., '14.

CORNELL, V.H.
  The Narrow Way. Harp. M. March, '14.
  *The One and the Other. Harp. M. Nov., '15.

COSTELLO, ALEXANDER.
  Aboard the Floating Wall Street. McC. Oct., '15.
  Poor on $10,000 a Year. McC. Sept., '15.

COULTER, ERNEST K.
  Aloysius--Better Baby. Lip. Jan., '15.

COURT, G.
  "P.S.--" Bel. April 10, '15.

COURT, G. _and_ M.
  A Grocer Baronet. Bel. Aug. 14, '15.

COURTNEY, W.L.
  *His First Wife. McC. Feb., '15.

COUZENS,  H.D.
  *The Pearls of Moku Pilau. I.S.M. Sept. 5, '15.

COWDERY, ALICE.
  ***Chains. Harp. M. March, '15.
  Constance the Parasite. Harp. M. Oct., '15.
  **Gallant Age. Harp. M. Sept., '14.
  Roscoe the Invincible. Harp. M. Aug., '15.

CRANE, LEO.
  An Arctic Adventure. I.S.M. Oct. 24, '15.
  *At Chimney Butte. I.S.M. Nov. 14, '15.
  **One Man's Story. I.S.M. Nov. 28, '15.
  The Little Brother. I.S.M. Sept. 26, '15.
  *The Real Thing. I.S.M. March 14, '15.
  *Two Shots at "Carson's." I.S.M. Nov. 21, '15.
  *When the Gods Sneer. I.S.M. Oct. 31, '15.

CRAWFORD, CHARLOTTE HOLMES.
  Enemy's Child. For. Sept., '15.

CREEL, GEORGE.
  Pro Patria. Harp. W. July 17, '15.

CRISSEY, FORREST.
  The Tobacco Famine at Tamarac. Harp. M. May, '14.

CROFF, GRACE A.
  **A May Flitting. Harp. M. June, '15.

CROWLEY, ALEISTER.
  The Chute. Int. Nov., '15.

CUMMINGS, E. HAROLD.
  *The Nick of Time. B.C. March, '15.

CUNNINGHAME GRAHAM, R.B. (_See_ GRAHAM, R.B. CUNNINGHAME.)

CURTISS, PHILIP.
  The Geniuses of Lutton's Hill. Scr. Jan., '14.
  **The Patrician. E.W. May 31, '15.

CUTTING, MARY STEWART.
  As Lochinvar. Pict. R. Oct., '15.
  Benson's Day. S.E.P. May 2, '14.
  Boggybrae. Ev. July, '15.
  Dance-Mad Billy. McC. Sept., '15.
  Leslie's Friend. S.E.P. April 17, '15.
  On With the Dance. S.E.P. June 20, '14.
  Winifred's Dance. L.H.J. March, '15.

