
LANCASTER, G.B.
  Stranlagh of the Gold Coast. Harp. M. April, '14.
  The Passport of a Wolf. I.S.M. Jan. 17, '15.

LANCASTER, HEWES.
  **The Will. For. Aug., '14.

LANDON, HERMAN.
  Nobody's Baby. E.W. Nov. 1, '15.

LARDNER, RING W.
  Alibi Ike. S.E.P. July 31, '15.
  Harmony. McC. Aug., '15.
  Horseshoes. S.E.P. Aug. 15, '14.
  My Roomy. S.E.P. May 9, '14.
  Oh, You Bonehead! S.E.P. Oct. 30, '15.
  Sick 'Em. S.E.P. July 25, '14.
  The Poor Simp. S.E.P. Sept. 11, '15.
  Where Do You Get That Noise? S.E.P. Oct. 23, '15.

LARSON, EMMA MAURITZ.
  *Lucky No. 59. Sun. Aug., '15.
  Tammas. Atl. March, '14.

LAVEDAN, HENRI.
  The Spectre in the Wardrobe. Mir. Jan. 22, '15.

LAWRENCE, D.H.
  *Honor and Arms. Met. Nov., '14.

LAWSON, W.P.
  *With the Column. Harp. W. Jun. 5, '15.

LEA, FANNIE HEASLIP.
  A Change of Venue. Col. July 17, '15.
  By Margarita Trench. Col. March 13, '15.
  The Movie Girl and Little Patterson. Col. Feb. 13, '15.
  The Other Girl. Col. Oct. 2, '15.
  The Tame Cat. Harp. M. Nov., '14.
  With the Follies. Col. Sept. 11, '15.

LEACOCK, STEPHEN.
  *Two Little Boys: An Allegory. Col. Nov. 27, '15.

LEANDRE, MADAME.
  *Bagatelle. S.S. March, '15.

LEBLANC, MAURICE.
  Presentiment. Mir. Aug. 6, '15.

LECLERCQ, PAUL.
  **A Story in White. Brun. W. Nov. 13, '15.

LEE, JENNETTE.
  **At the End of the Rainbow. Scr. Aug., '15.
  *The Serenade. Cen. Nov., '14.

LEE, MUNA.
  **The Vigil. S.S. Oct.,'15.

LEFEVRE, EDWIN.
  The Exit Finder. S.E.P. Oct. 2, '15.
  The Natural Question Not to Ask. S.E.P. June 6, '14.
  The Reluctant Appendix. S.E.P. Feb 28 '14.
  *The Two Acorns. S.E.P. Aug. 8, '14.
  The Wireless Confession. S.E.P. April 25, '14.

LE GALLIENNE, RICHARD.
  The Mystery of the Girl and the Hand-Bag. N.S.M. Feb. 14, '15.

LERNER, MARY.
  *Summons. For. Oct., '14.

LEVIN, LOUIS H.
  *Little Tragedies. For. Sept., '14.

LEVY, DAVID S.
  *The Coffin. B.C. Oct., '15.

LEWER, LILY JOSEPHINE.
  The Story of a Hungry Heart. Pict. R. Aug., '15.

LEWIS, SINCLAIR.
  Commutation: $9.17. S.E.P. Oct. 30, '15.
  Nature, Inc. S.E.P. Oct. 2, '15.
  The Other Side of the House. S.E.P. Nov. 27, '15.

LIEBE, HAPSBURG.
  *The International Baby. A.S.M. Feb. 28, '15.
  The Lad From Dixie. I.S.M. July 18, '15.

LIGHTON, WILLIAM R.
  Billy Fortune and the Besetting Sin. E.W. Nov. 29, '15.
  Billy Fortune and the Gee-Whizzer. Sun. May, '15.
  Billy Fortune and the Lady Who Spoke Her Mind. S.E.P. April 3, '15.
  *Billy Fortune and the Man Who Didn't Care. S.E.P. Feb. 20, '15.
  Billy Fortune and the Ten-Cent Limit. S.E.P. Dec. 5, '14.
  Doubled Stakes. S.E.P. April 17-24, '15.
  The Dismal Optimist. Pict. R. Sept., '15.

LINCOLN, JOSEPH C.
  *The Guest From Samaria. Ev. May, '15.

LIPSETT, E.R.
  *The Amateur Jew. Ev. June, '15.

LISLE, CHARLES J.
  The Nester. I.S.M. May 30, '15.

LLOYD, NELSON.
  The Adventurer. Scr. Nov., '14.
  The Raging Chariot. Scr. Sept., '14.

LOAN, CHARLES E. VAN.
  A Cure for Lumbago. Col. July 18, '14.
  A Mile, a Muddy Track, and Ninety Pounds. S.E.P. Jan. 30, '15.
  Author! Author! S.E.P. Aug. 1, '14.
  Back to the White Paint. S.E.P. Feb. 6, '15.
  Buck's Lady Friend. S.E.P. March 14, '14.
  By a Hair. Col. July 31, '15.
  Eliphaz, Late Fairfax. Col. Nov. 6, '15.
  His Own Stuff. S.E.P. April 25, '14.
  Leveling With Elisha. Col. May 22, '15.
  Lo, the Poor Piute. S.E.P. Dec. 11, '15.
  Mister Conley. S.E.P. Jan. 17, '14.
  On Account of a Lady. S.E.P. June 6, '14.
  Peter and the Prescription. S.E.P. Nov. 28, '14.
  Pinch Hitting for Cupid. S.E.P. June 27, '14.
  Piute vs. Piute. Ev. Oct., '15.
  Playing Even for Obadiah. Col. June 26, '15.
  Sanguinary Jeremiah. Col. Sept. 25, '15.
  Shylock Semple. S.E.P. Nov. 14, '14.
  Snow Stuff. S.E.P. Sept. 19, '14.
  The Bone Doctor. S.E.P. July 4, '14.
  The Bullhead and the Beeville Idol. S.E.P. Sept. 26, '14.
  The Indian Sign. Col. Aug. 1, '14.
  The Last Chance. Col. Aug. 28, '15.
  The Morning Glory. S.E.P. Aug. 29, '14.
  The Price of Rawhide. Col. June 6, '14.
  The Spotted Sheep. S.E.P. Nov. 7, '14
  "This Is the Life." S.E.P. March 13, '15.
  To Macedonia and Return. S.E.P. March 6, '15.
  Too Much Pepper. Ev. June, '15.
  Traumatic Neurosis. S.E.P. Dec. 19, '14.

LOCKE, WILLIAM J.
  *Ladies in Lavender. I.S.M. April 11, '15.

LOFTING, HUGH.
  Manuelita of the Bees. Ev. Nov., '15.

LOGAN, ESTANYA LLOYD.
  The Welcher. I.S.M. June 20, '15.

LONDON, JACK.
  **A Hyperborean Brew. I.S.M. April 4, '15.
  **A Relic of the Pliocene. I.S.M. Jan. 10, '15.

LONG, JOHN LUTHER.
  Her Dear Barbarian. Met. July, '14.
  ***The Sandwich-Man. Cen. July, '14.
  *The Temple of the Countless Gods. Cen. Feb., '14.
  *Vari San. Pict. R. Nov., '15.

LOOMIS, CHARLES BATTELL.
  *What Happened Afterward. Cen. March, '14.

LOON, HENDRICK WILLEM VAN.
  *No. 45,637 Missing. Cen. Aug., '15.

LOPEZ, JOHN S.
  *Instinct of the Race. A.S.M. Feb. 14, '15.

LOWELL, AMY.
  **The Paper Windmill. Cen. Dec., '15.

LYLE, JR., EUGENE P.
  All for Patricia. Ev. Jan., '15.
  *A Wardrobe in Jeopardy. Lip. July, '15.
  His Biggest Venture. Cen. July, '14.
  Iron In His Blood. Col. June 19, '15.
  The Four--and Patricia. Ev. Feb., '15.
  **The Shark. Cen. April, '14.
  *The Spadassin. Lip. May, '15.

LYNN, MARGARET.
  Ivy of the Negatives. Atl. June, '14.

LYON, HARRIS MERTON.
  Cablegrams for Two. I.S.M. April 4, '15.
  Ella Dies. Masses. June, '15.
  ***The Son of Santa Claus. Mir. Dec. 17, '15.
  ***The Weaver Who Clad the Summer. I.S.M. Aug. 8, 15.

