
MABIE, LOUISE KENNEDY.
  On Schedule. Harp. M. May, '15.

MacALARNEY, ROBERT EMMET.
  The Wedding Film. L.H.J. Feb., '15.

"MacARTHUR, B."
  *You Never Can Tell. Life. Nov. 11, '15.

MacCARTHY, IVIE.
  *One Night at Pap's. B.C. July, '15.

McCARTHY, JOHN EDWARD.
  Molly's Bridegroom. A.S.M. April 18, '15.

McCOURT, EDNA WAHLERT.
  *At the Hippodrome. S.S. Aug., '15.

McCREAGH, GORDON.
  Everett, Commissioner of Justice. I.S.M. Jan. 3, '15.
  The Miracle of Kali. I.S.M. April 18, '15.

McDONALD, ROBERT.
  The Little Son. Col. April 25, '14.

McFARLANE, ARTHUR E.
  *A Pair of Socks. E.W. Sept. 13, '15.
  The Hand of Nature. Cen. July, '14.
  *The Human Problem. E.W. June 7, '15.

MacGRATH, HAROLD.
  The Non-Combatants. N.S.M. Sept. 12, '15.

McGREW, DONALD FRANCIS.
  The Colors of Our Battalion. Col. Aug. 22, '14.

MacHARG, WILLIAM.
  Otto. S.E.P. March 21, '14.

McHENRY, MAY.
  A Serpent in Eden. Col. Oct. 10, '14.

McINTYRE, JOHN T.
  ***The Hand of Glory. I.S.M. May 9, '15.
  The Holdsworth Limousine. I.S.M. March 28, '15.

MacKALL, LAWTON.
  The Creeping Fingers. Cen. Oct., '15.
  The Man With the Hose. Cen. Sept., '15.
  The Night of the Fleece. Cen. Aug., '15.

McKENNA, EDMOND.
  **Hero. Masses. Sept., '15.

MacKENZIE, COMPTON.
  *The Night of the Ghastly Entrances. Met. Jan., '14.
  *The Night of the Importunate Suicide. Met. Feb., '14.
  *The Night of the Stricken Room. Met. March, '14.

MacKLIN, CHESTER.
  The Prize Winner. I.S.M. March 14, '15.

McLENON, ANDREW.
  The Return of the Kid. I.S.M. July 11, '15.

McMAHON, WILLIAM MARCUS.
  Red Blood. N.S.M. June 27, '15.

MacMANUS, SEUMAS.
  And Mary Married. A.S.M. Jan. 24, '15.
  *The Man Who Would Dream. Pict. R. April, '15.
  *The Mistress of Magic. Pict. R. March, '15.
  "Unto the Least of These." Col. Aug. 29, '14.

McMORROW, THOMAS.
  Paying Off the Swede. Ev. Jan., '15.

MacNAMAR, R.S.
  He That Will Not. I.S.M. Jan. 10, '15.

McPEAK, IVAL.
  *Long--Short--and a Long. Mid. Oct., '15.

MADDEN, ALMA G.
  *The Compact. Harp. M. Feb., '15.

MAGRUDER, MARY LANIER.
  *Feud and Flood. Col. Feb. 7, '14.
  First Love. Col. July 18, '14.
  The Courting Candle. S.E.P. June 19, '15.
  The Lonely Road. Col. July 31, '15.

MANN, JANE.
  *Fighting the Surf. Col. Oct. 24, '14.

MANNING, MARIE.
  A Choice of Romeos. Harp. M. Dec., '15.
  Buffy's Hegira. Harp. M. July, '14.
  *Curls, Caesar--Maternal Instinct. Col. Aug. 7, '15.
  Miss Donnithorne's Arabian Night. Harp. M. June, '15.
  Mr. Swift's Romance. Harp. M. Nov., '15.
  The Elixir. S.E.P. April 10, '15.
  **The Out-of-Door Janitor. Col. Nov. 13, '15.
  The Statesman. Harp. M. Jan., '14.
  *The Wetmore Clothes. Harp. M. Aug., '14.

MARQUIS, DON.
  *Blood Will Tell. Am. Nov., '15.

MARRIOTT, CHARLES.
  Rabbits. Met. Sept., '14.

MARRIOTT, CRITTENDEN.
  On Her Own Ground. Pict. R. Aug., '15.
  *The Broken Monument. I.S.M. Nov. 7, '15.
  The Law and the Lady. Pict. R. Sept., '15.
  The Quitter. I.S.M. May 9, '15.
  *Uncle Moses Plays Cupid. Del. Sept., '15.

MARRIOTT WATSON, H.B. (_See_ WATSON, H.B. MARRIOTT.)

MARSH, GEORGE T.
  *A Little Tragedy at Coocoocache. Scr. Aug.,'15.
  When the Prince Came Home. Scr. May, '14.
  **With the White Mail. Scr. Jan., '14.

MARSH, RICHARD.
  The Princess Fredegonda. S.E.P. July 4, '14.

MARSHALL, D.J.
  Private Williams and Mutt. Col. Feb. 21, '14.

MARTIN, GEORGE MADDEN.
  Emmy Lou's Recruiting Day. McC. Nov., '15.

MARTIN, MARGARET BURROWS.
  The True from the False. Pict. R. Sept., '15.

MARTIN, MABEL WOOD.
  Charity. Scr. Jan., '14.

MARTYN, WYNDHAM.
  The Explorer. I.S.M. March 28, '15.

MASON, A.E.W.
  North of the Tropic of Capricorn. Met. Jan., '14.
  Raymond Byatt. Met. Dec., '14.
  *The Violet Book. Met. Feb., '15.

MASON, ELMER BROWN.
  *The Old Club. Lip. March, '15.

MASON, GRACE SARTWELL.
  *Something for Father. E.W. Dec. 20, '15.
  *Sunday Afternoon. Ev. Oct., '15.

MASON, WARREN.
  A Splash in the Bosphorus. I.S.M. April 18, '15.
  *His Own Business. I.S.M. March 14, '15.

MATHEWS, AMANDA.
  Cormac O'Brien, Piper. Scr. March, '14.
  The Emigration of Mary Anne. Atl. Jan., '14.

MATSUMURA, KEISEKI, _and_ CADY, C.M.
  **Araki Mataemon. (The Fencing Master.) Outl. July 14, '15.
  **Hakuin Jenji. (The Hater of Hypocrisy.) Outl. July 21, '15.
  **Hojo Soun. (A Model Feudal Lord.) Outl. July 21, '15.

MAXWELL, W. KEE.
  The Baseball Mascot. Col. March 7, '14.

MEAD, LEON.
  The Master of Lumberhurst. Col. Dec. 5, '14.

MEARS, MARY.
  **Nan. For. July, '15.

MELLETT, BERTHE KNATVOLD.
  "Like the Book." Cen. April, '15.

MELONEY, WILLIAM BROWN.
  Jonah. S.E.P. Aug. 21, '15.
  *The Everlasting Miracle. E.W. Oct. 4, '15.
  *The Squarehead. S.E.P. May 30, '14.

MENA, MARIA CRISTINA.
  *Dona Rita's Rivals. Cen. Sept., '14.
  The Birth of the God of War. Cen. May, '14.
  The Education of Popo. Cen. March, '14.
  The Emotions of Maria Concepcion. Cen. Jan., '14.
  *The Sorcerer and General Bisco. Cen. April, '15.
  The Vine-Leaf. Cen. Dec., '14.

MERWIN, SAMUEL.
  *The Broadway Thing. Cos. Dec., '15.

MEYER, JOSEPHINE A.
  *Apprenticeship. Lip. May, '15.
  *Fighting-Stock. Ev. Sept., '15.

MEZQUIDA, ANNA BLAKE.
  *The Tiptoe House. Sun. Dec., '15.

MILES, EMMA BELL.
  At the Top of Sourwood. Lip. Aug., '15.

MILLARD, GERTRUDE B.
  The Transfiguration of Angelita Lopez. Cen. Aug., '14.

MILLER, ALICE DUER.
(_See ALSO_ MILLER, HENRY, _and_ MILLER, ALICE DUER.)
  Middle Age. Scr. May, '15.
  The Relapse. Harp. M. May, '15.

MILLER, HELEN TOPPING.
  **First Peter. Mun. Sept., '15.
  Frost Blossoms. Del. Oct., '15.

MILLER, HENRY, _and_ MILLER, ALICE DUER.
(_See ALSO_ MILLER, ALICE DUER.)
  Worse Than Married. Scr. April, '14.

MILNE, A.A.
  Our Magazine Story. Cen. July, '15.

MINITER, E.
  *Worthless Neighbors. Col. Aug. 1, '14.

MIRRIELEES, EDITH R.
  The Hero Business. Ev. June, '15.

MITCHELL, MARY ESTHER.
  ***A New England Pippa. Harp. M. Nov., '15.

MOISE, E.E.
  The Streak of Gold. Col. Aug. 8, '14.

MONTAGUE, MARGARET PRESCOTT.
  Something Big, Like Red Bird. Atl. Aug., '14.
  The Little Sign for Friend. Atl. May, '14.
  **What Mr. Grey Said. Atl. May, '15.

MOORE, T.P.
  The Dead Letter. Col. June 5, '15.

MORDAUNT, ELINOR.
  *A Puff of Wind. McB. Dec., '15.
  The Twisted Thread. I.S.M. Sept. 26, '15.

MOROSO, JOHN A.
  Buddy and Waffles. L.H.J. Aug., '15.
  *Carl Blum of the Ninth. I.S.M. Jan. 3, '15.
  *Finnerty. I.S.M. April 25, '15.
  Garibald'. Am. Sept., '15.
  **Giddap. Am. Jan., '15.
  Lupo. Col. May 29, '15.
  Murphy of the Legion. Met. Aug., '14.
  The House Next Door. I.S.M. Aug. 8, '15.
  Three-Alarm Casey. Met. Aug., '15.

MORRIS, CLARA.
  *Psychology of a Suicide. For. Aug., '15.

MORRIS, GOUVERNEUR.
  *Golgotha. Cos. Nov., '15.
  Romance. Pict. R. April, '15.
  Tango Taught in Ten Teachings. Met. April, '14.
  The Bluffs of Jordan. Met. Jan., '15.
  When is a Promise Not a Promise? Met. May, '15.
  ***When the Devil Was Better. Met. Feb., '14.

MORSE, EDWIN W.
  **The Trick of the Voice. Scr. June, '14.

MORTEN, MARJORY.
  *Sophy So-and-So. Harp. M. Aug., '15.

MUILENBURG, WALTER J.
  ***Heart of Youth. Mid. Nov., '15.
  ***The Prairie. Mid. Aug., '15.

MULTATULI.
  *Sermon on the Mountain. Brun. W. Oct. 14, '15.

MUMFORD, ETHEL WATTS.
  "My Ain Countree." Del. Jan., '15.
  *The Miracle of Neith. Pict. R. Nov., '15.
  The Power and the Glory. Col. July 3, '15.

MUMFORD, JOHN.
  *Reorganizing Reggie. Sun. July, '15.

MUNFORD, JOSEPHINE UNDERWOOD.
  Georgina's American Triumph. Del. Jan., '15.

MUREDACH, MYLES.
  *The Race of the O'Murchada. Col. Nov. 7, '14.

MURRAY, KATHARINE J.
  For Old Sake's Sake. I.S.M. Oct. 24, '15.

MURRAY, JR., P.A.
  Counsel Fees. I.S.M. March 21, '15.

MURRAY, ROY IRVING.
  *Sealed Orders. McB. Dec., '15.

MUTH, EDNA TUCKER.
  The Lemon in the Game. L.H.J. Nov., '15.

MYERS, ELIZABETH.
  The Lace Shawl. I.S.M. Oct. 3, '15.

MYERS, WALTER L.
  ***Mates. Mid. April, '15.


N

NEEDHAM, HENRY BEACH.
  A Treeful of Owls. Col. Feb. 14, '14.
  Thief in Khaki. Col. Aug. 14, '15.

NEVINS, ALLAN.
  *The Dogs of Joe Gone. N. Rep. Nov. 13, '15.

NEWTON, W. DOUGLAS.
  **The Charge. Pict. R. Feb., '15.
  **The Telegraphist. Bel. Feb. 13, '15.
  *The Trimmer. I.S.M. Aug. 29, '15.

NICHOLS, WILLIAM T.
  ***The Other Woman. Cen. Feb., '15.

NICHOLSON, MEREDITH.
  Arabella's House Party. S.E.P. Nov. 21, '14.
  *Honor Bright. Harp M. Aug., '15.
  *The Boulevard of Rogues. Atl. Dec., '15.
  The Church for Honest Sinners. Atl. Feb., '15.
  The Girl at the Ad Counter. Col. July 4, '14.
  The Heart Cure at Banning Farms. E.W. May 17, '15.
  The Imprudences of Prudence. S.E.P. Jan. 3, 14.
  The Lady of Landor Lane. Atl. Feb., '14.
  The Last of the Kings. Col. Sept. 26, '14.

NOONAN, EDWARD THOMAS.
  *Hope. Life. Aug. 12, '15.

NORRIS, KATHLEEN.
  *Aggie. McC. June, '15.
  At Ellis Island. L.H.J. Sept., '15.
  "Brooks of Sheffield." Ev. June, '15.
  His Wife. L.H.J. Aug., '15.
  *Just a Pack of Cards. Pict. R. Dec., '15.
  Miss Smith of Bellevue. McC. Aug., '15.
  Two Old Men and Christmastime. L.H.J. Dec., '15.
  Where the Janitor Has the Best of It. L.H.J. Nov., '15.

NORTON, ROY.
  *The Pot of Gold. A.S.M. May 16, '15.

NOYES, NEWBOLD.
  ***The End of the Path. E.W. July 12, '15.


O

O., G.R. (_See_ B., R.H. _and_ O., G.R.)

O'BRIEN, JOSEPH.
  A Montessori Father. Pict. R. Feb., '15.

O'BRIEN, SEUMAS.
  **Peace and War. I.S.M. Sept. 19, '15.
  **Rebellions. I.S.M. Dec. 26, '15.
  **The Folly of Being Foolish. I.S.M. Dec. 5, '15.
  ***The House in the Valley. I.S.M. Oct. 24, '15.
  ***The Whale and the Grasshopper. I.S.M. Oct. 10, '15.

OEMLER, MARIE CONWAY.
  Anybody Want This Little Boy? L.H.J. Feb., '15.
  The One With the Eye. Cen. Feb., '15.
  *The Spirit of the House. Harp. B. Dec., '15.

OGDEN, G.W.
  Luisa Pays in Gold. Col. Jan. 17, '14.

O'GRADY, R.
  **A Gun. Mid. March, '15.

O'HARA, FRANK HURBURT.
  Just Human. Am. Nov., '15.

O'HIGGINS, HARVEY J.
  Barney Has a Hunch. Col. Sept. 5, '14.

OLIVER, OWEN.
  **Aunt Elizabeth. Harp. M. April, '14.
  The Exception. I.S.M. June 13, '15.
  The Governor's Stocking. Lip. Jan., '15.
  Under the Skin. Pict. R. March, '15.

OLMSTEAD, STANLEY.
  Rivalry. Lip. March, '15.

OPPENHEIM, JAMES.
  *Fourteen. McB. Sept., '15.
  *I Fill This Cup. S.S. Dec., '15.
  Melting Ice. McC. May, '15.
  "Miser'ble." Cen. Aug., '15.
  Planted. McC. Sept., '15.
  The Girl in the Hall Bedroom. L.H.J. May, '15.
  *Where Love Comes From. Del. May, '15.

O'REILLY, MARY BOYLE.
  ***In Berlin. B.D.A. Dec. 22, '15.
  *In London. B.D.A. Dec. 22, '15.

ORR, EDITH.
  The American Savage. Col. March 21, '14.
  The Anarchist. S.E.P. May 15, '15.

OSBORNE, DUFFIELD.
  The Refugees. Lip. Aug., '15.

OSBORNE, WILLIAM HAMILTON.
  Adrienne Gascoyne. I.S.M. Aug. 1, '15.
  All Paid in Advance. Col. May 8, '15.
  Bridal Blush. Col. June 5, '15.
  Found--A Thousand Dollar Bill. Sun. Feb., '15.
  Hen Takes Possession. S.E.P. April 4, '14.
  Irresistible Impulse. Pict. R. Aug., '15.
  Suite Number Nineteen. Harp. M. March, '14.
  Two Fools and a Frolic. Pict. R. Sept., '15.

OSBOURNE, LLOYD.
  Hushed Up. McC. Oct., '15.
  Only the Engineer. Ev. Nov., '15.
  The Jacksonboy. S.E.P. April 18, '14.

O'SHEA, PETER F.
  Artistic Temperament. Cen. July, '15.
  Savages. Col. Oct. 31, '14.
  Under the Pitcher's Wing. Lip. April, '15.

OSKISON, JOHN.
  The Apples of Hesperides, Kansas. For. March, '14.

OSMUN, LEIGHTON GRAVES.
  *The Ends of Ambition. I.S.M. Jan. 10, '15.

OSTRANDER, ISABEL.
  All at Sea. Pict. R. Aug., '15.
  The Eagle's Claw. I.S.M. Jan. 31, '15.

OVERTON, GWENDOLEN.
  At Twilight. Harp. M. Oct., '15.

OVINGTON, MARY WHITE.
  **The White Brute. Masses. Oct.-Nov., '15.

OWEN, FRANK.
  The Undecided Woman. Lip. Feb., '15.

OWINGS, EDNA M.
  Their Deferred Moment. Harp. M. May, '15.

OYLER, P.B.
  Clothes and the Man. Mir. March 5, '15.


P

PAIN, BARRY.
  Not on the Passenger List. I.S.M. Aug. 1, '15.

PAINE, ALBERT BIGELOW.
  *Mr. 'Possum's Sick Spell. Harp. M. Oct., '15.
  The Palace of His Soul. Scr. Aug., '14.

PAINE, GUSTAVUS S.
  ***"Here He Is." Col. Dec. 18, '15.

PAINE, RALPH D.
  *A Better Man Than His Father. E.W. July 5, '15.
  *As In His Youth. Scr. Feb., '14.

PALMER, FREDERICK.
  The Make-Good Country. Scr. Sept., '14.

PALMER, VANCE.
  *The Coward. Bel. June 19, '15.
  *The Law of Sanctuary. Bel. March 13, '15.
  ***The Law of the Dark. Bel. Dec. 4, '15.
  The Man Who Won. Bel. Jan. 30, '15.
  The Place of Sanctuary. I.S.M. May 16, '15.

PANGBORN, GEORGIA WOOD.
  Alice and May. Harp. M. June, '14.
  **Cara. Harp. M. Jan., '14.
  Munnern. Scr. May, '14.
  *Out of the Question. McB. Sept., '15.
  The Ring of the Great Wish. For. May, '14.
  The Substitute. Harp. M. Dec., '14.
  *The Thirty Years' Ghost. Lip. July, '15.

PAPE, LEE.
  Kathleen Goes A-Sketching. Harp. W. March 6, '15.
  *Truce for a Day. W.H.C. Sept., '15.

PAPINI, GIOVANNI.
  **The Debt of a Day. Int. April, '15.

PARKER, SIR GILBERT.
  *Norah. I.S.M. May 30, '15.

PARKER, HELEN BAKER.
  For One Night. Col. Dec. 12, '14.
  The Narrow Margin. Col. March 13, '15.
  The Window in the Wall. Ev. Aug., '15.

PARKER, MARION.
  *The Recoil of the Gun. Life. Nov. 18, '15.

PARSONS, FRANCIS.
  *The Border-Land. Scr. March, '15.

PATTERSON, ETHEL LLOYD.
  On the Brink. Pict. R. July, '15.
  The Courage of the Conviction. Ev. May, '15.

PATTULLO, GEORGE.
  Bad Bill Bobo. S.E.P. June 5, '15.
  Blue Blazes. S.E.P. Sept. 11, '15.
  Charlie Mattox of Vassar. L.H.J. Feb., '15.
  Miss Fanny. S.E.P. Jan. 23, '15.
  Naughty Henree. S.E.P. Nov. 27, '15.
  The Blind Goddess. Sun. Aug., '15.
  The Camp Follower. S.E.P. Sept. 12, '14.
  The Liberator. S.E.P. Aug. 1, '14.
  *The Night Riders. Sun. June, '15.
  The Summons. S.E.P. Feb. 14, '14.
  The Victory. S.E.P. Oct. 17, '14.
  The Ways of a Man. S.E.P. July 25, '14.

PAYNE, WILL.
  A Board Meeting. S.E.P. Feb. 13, '15.
  A Dispensation. S.E.P. June 12, '15.
  **A Just Man. McC. March, '15.
  An International Affair. S.E.P. Oct. 30, '15.
  A Question of Character. S.E.P. Feb. 6, '15.
  A Ridiculous Affair. E.W. Dec. 13, '15.
  A Sentimental Adventure. S.E.P. Nov. 27, '15.
  Back to the Land. S.E.P. Oct. 16, '15.
  In Fine Feathers. S.E.P. Nov. 13, '15.
  On the Pirate Ship. S.E.P. Dec. 11, '15.
  *On the Swamp Road. Met. Oct., '15.
  The Crow's Nest. S.E.P. Jan. 2, '15.
  The Gas War. S.E.P. Jan. 16, '15.
  *The Memorandum Book. Met. May, '14.
  The Salted Show. S.E.P. Sept. 25, '15.
  What Happened at Revere's. McC. April, '15.
  **Wind and Water. McC. Jan., '15.

PEAKE, ELMORE ELLIOTT.
  Bantry. S.E.P. June 20, '14.
  *Clapsaddle's Girl. E.W. Nov. 1, '15.
  The Babylonish One. Pict. R. March, '15.

PEATTIE, ELIA W.
  Fruit of the Tree. A.S.M. March 21, '15.
  Greed. E.W. Oct. 4, '15.

PENDEXTER, HUGH.
  Cynthia Spillings and the Spider. L.H.J. June, '15.
  Devil Bannon's Girl. I.S.M. Aug. 29, '15.
  Miss Philbrick's Change of Pew. L.H.J. Feb., '15.
  The Boss. I.S.M. Oct. 10, '15.
  The Dark Man of Red Ant. A.S.M. March 21, '15.
  The Sins of Satanx Syntax. I.S.M. Dec. 26, '15.

PENDLETON, T.D.
  *The Life Belt. Bel. July 10, '15.

PENFIELD, CORNELIA STERRETT.
  *The Unit. Harp. W. Sept. 11, '15.

PERRY, LAWRENCE.
  *A Man of Action. Cen. Oct., '14.
  A Question of Bigness. Scr. Sept., '15.
  "Mother." Cen. Feb., '14.

PETERS, SALLY.
  The Greatest of These. Lip. Jan., '15.

PHILLIPS, HENRY ALBERT.
  *Glory. McB. Nov., '15.

PHILLIPS, HENRY WALLACE.
  Susie, Sans Souci. Harp. M. Feb., '14.
  *The Devouring Demon and the Don. Harp. M. Jan., '14.

PHILLPOTTS, EDEN.
  *The Church-Grim. Cen. Sept., '14.
  *The Legacy. Del. Sept., '15.
  *The Old Soldier. Cen. June, '14.

PICKTHALL, MARJORIE L.C.
  **Cheap. Harp. M. May, '14.
  Friends. Cen. March, '14.
  *He That Cometh After. Harp. M. Dec., '14.
  ***Stories. Bel. June 12, '15.

PIERCE, FREDERICK.
  *The Sunday Night Before Tuesday. Col. Oct. 24, '14.

PIERSON, NITA.
  The Court of the Four Seasons. Sun. July, '15.

PITNEY, ALBERT DE FORD.
  La Croix. Sun. Nov., '15.

POPE, T. MICHAEL.
  Horror of War in London. Mir. Nov. 5, '15.

PORTER, ELEANOR H.
  The Most Wonderful Woman. Pict. R. May, '15.
  When Grandma Took to Tangoing. L.H.J. Aug., '15.

PORTER, HAROLD E. (_See_ "HALL, HOLWORTHY.")

PORTOR, LAURA SPENCER.
  *Spendthrifts. Atl. Oct., '15.
  *The Greater Art. Atl. March, '14.

POST, CHARLES JOHNSON.
  **At the Ebb Tide. Cen. March, '14.

POST, MELVILLE DAVISSON.
  ***A Twilight Adventure. Met. April, '14.
  The Ally. S.E.P. July 10, '15.
  ***The Doomdorf Mystery. S.E.P. July 18, '14.
  *The Hidden Law. Met. Aug., '14.
  The Laughter of Allah. Pict. R. July, '15.
  *The Man in the Green Hat. S.E.P. Feb. 27, '15.
  *The Miller of Ostend. S.E.P. Oct. 31, '14.
  ***The New Administration. S.E.P. Nov. 20, '15.
  **The Stolen Life. S.E.P. Jan. 17, '14.
  **The Treasure Hunter. S.E.P. Aug. 14, '15.

POWELL, ARTHUR.
  His Artistic Temperament. Pict. R. Aug., '15.

POWELL, MARIAN BRUNTLETT.
  Beauty Instead of Pep. E.W. July 19, '15.

PRESTON, GEORGE HYDE.
  Elsie Goes Aboard. Pict. R. June, '15.

PRESTON, SYDNEY.
  Wings for a Day. Cen. June, '15.

PRYCE, RICHARD.
  *The Whistle. Lip. April, '15.

PULVER, MARY BRECHT.
  His Day of Days. S.E.P. Oct. 9, '15.
  Leviathan. Col. Jan. 10, '14.
  *Minnie Good of Manheim. S.E.P. July 24, '15.

PUTNAM, NINA WILCOX.
  *A Little Milk. Harp. M. May, '14.
  Tents of the Mighty. Pict. R. June, '15.


R

R., S.B.
  **Sophronisba. N. Rep. Nov. 13, '15.

RAINE, WILLIAM MacLEOD.
  *His Purloined Wife. Harp. B. Jan., '15.
  Mustapha Stumbles. Lip. Feb., '15.
  Pasqual and the Puncher. Am. April, '15.
  The Shanghaied Millionaire. McB. Nov., '15.

RAMSEY, JAMES NELSON.
  Children of Omen. Bel. April 3, '15.

RANSOME, ARTHUR.
  *Two Dead Soldiers. Mir. March 26, '15.

RAY, ANNA CHAPIN.
  Pitou's Offertory. Col. April 24, '15.

READ, MARION PUGH.
  Keepsakes. Cen. July, '14.
  *Namesakes. Atl. Nov., '15.
  *The Old Road. Cen. June, '14.
  *Where the Lightning Struck. E.W. Sept. 27, '15.

RECTOR, JESSIE LEACH.
(_See_ CAMERON, MARGARET, _and_ RECTOR, JESSIE LEACH.)

REED, HERBERT.
  Kicking to Beat the Band. Col. Nov. 21, '14.

REED, JOHN.
  *A Daughter of the Revolution. Masses. Feb., '15.
  *The Barber of Lille. Met. July, '15.
  **The Cook and the Captain Bold. Met. Nov., '14.
  *The Rights of Small Nations. N. Rep. Nov. 27, '15.

REID, ALAN.
  An Academic Question. Lip. July, '15.

REMENYI, JOSEPH.
  *Grotesque Children. Int. May, '15.

REMER, KARL.
  Atavism. For. Oct., '14.
  *Europe. For. May, '15.

REMNITZ, VIRGINIA YEAMAN.
  *The Imprisoned Voice. Cen. Jan., '14.

RHODES, EUGENE MANLOVE.
  The Fool's Heart. S.E.P. May 1, '15.

RHODES, HARRISON.
  **The Saint. Harp. M. Sept., '15.

RICE, ALICE HEGAN.
  Hoodooed. Cen. Aug., '14.

RICHTER, CONRAD.
  ***Brothers of No Kin. For. April, '14. I.S.M. Sept. 26, '15.
      Mir. June 4, '15.
  *The Wall of the House of Ryland. I.S.M. Nov. 21, '15.

RICKERT, EDITH.
  The Lifting of the Burden. Scr. June, '14.
  The Lilac Lady. Outl. Aug. 18, '15.

RIDEOUT, HENRY MILNER.
  **The Hand of Glory. S.E.P. June 26, '15.
  *The Rainbow. S.E.P. March 13, '15.

RIDER, MARY.
  The Criminal Shop. Met. Sept., '14.

RINEHART, MARY ROBERTS.
  Clara's Little Escapade. S.E.P. July 17, '15.
  Sauce for the Gander. S.E.P. May 16, '14.
  The Family Friend. S.E.P. Dec. 11, '15.
  The Little General. S.E.P. April 11, '14.
  **The Papered Door. Col. March 21, '14.
  The Secret House. Met. May, '14.
  The Truce of God. Col. Dec. 12, '14.

RITCHIE, ROBERT WELLES.
  Lord of Many Peaks. S.E.P. Oct. 9-16, '15.

RITTENBERG, MAX.
  *The Greatest Dread. I.S.M. Jan. 10, '15.

ROBERTS, CHARLES GEORGE DOUGLAS.
  *Back to the Water World. I.S.M. May 23, '15.
  *Black Swamp. I.S.M. July 18, '15.
  *How a Cat Played Robinson Crusoe. I.S.M. July 4, '15.
  *The Advent of Woolly Billy. I.S.M. Feb. 7, '15.
  The Bear Who Thought He Was a Dog. Pict. R. Oct., '15.
  The Black Boar of Lonesome Water. I.S.M. Feb. 14, '15.
  The Book Agent. I.S.M. Feb. 28, '15.
  The Cabin in the Flood. I.S.M. Jan. 17, '15.
  The Destroying Splendor. Sun. Jan., '15.
  **The Dog That Saved the Bridge. N.S.M. April 11, '15.
  The Feasting of the Cave Folk. Sun. March, '15.
  The Terrors of the Dark. Sun. Feb., '15.
  *When Bear Met Ram. I.S.M. Oct. 31, '15.

ROBERTS, MERVIN.
  Putting the Machine Out of Business. Sun. April, '15.

ROBERTSON, MORGAN.
  *The Fog Voices. I.S.M. June 20, '15.
  ***The Poison Ship. Harp. M. May, '15.

ROBERTSON, WILLIAM HENDERSON.
  *The Return of Jamie Macgregor. Met. April, '15.

ROBINS, ELIZABETH.
  Lost and Found. Harp. M. Sept., '15.

ROBINSON, FRANK R.
  The Toe of Retribution. Col. June 27, '14.

ROCHE, ARTHUR SOMERS.
  Jimmy Winter's Finish. I.S.M. June 20, '15.

ROCHE, MAZO DE LA.
  *Buried Treasure. Atl. Aug., '15.

ROE, VINGIE E.
  Black Thunder. Col. Oct. 30, '15.
  The Virtue of Neils Hansen. Col. May 22, '15.
  What Happened at El Rancho Verde. Col. Dec. 18, '15.

"ROHMER, SAX." (ARTHUR SARSFIELD WARD.)
  Cragmire Tower. Col. July 17, '15.
  The Avenue Mystery. Col. Feb. 6, '15.
  The Coughing Horror. Col. April 3, '15.
  The Cry of the Nighthawk. Col. Dec. 26, '14.
  The Fiery Hand. Col. Sept. 25, '15.
  The Mummy. Col. Dec. 4, '15.
  The Silver Buddha. Col. May 15, '15.
  The Six Gates. Col. Oct. 23, '15.
  The White Peacock. Col. March 6, '15.
  The Wire Jacket. Col. Nov. 21, '14.

ROOD, HENRY.
  A Ferry-boat Engagement. Del. Jan., '15.
  Our Elopement. Del. Aug., '15.

ROOF, KATHARINE METCALF.
  *Elsa and the Swan Boat. S.S. Feb., '15.
  ***The Waiting Years. Cen. May, '15.

ROSEBORO', VIOLA.
  The Advertising Star. A.S.M. May 30, '15.
  The Peacemaker of Tolley's Ledge. Col. Dec. 12, '14.

ROSENBLATT, BENJAMIN.
  ***Zelig. Bel. Aug. 28, '15.

ROUSE, WILLIAM MERRIAM.
  **A Yankee Don Quixote. N.S.M. Nov. 28, '15.
  Corn on the Cob. Lip. Feb., '15.
  *Jules of the Strong Heart. Col. Dec. 25, '15.
  Little Pig Pork. Cen. Dec., '14.
  **The Fruit of the Tree. Cen. Dec., '15.
  The Kettle of Rusty Gold. Col. July 24, '15.

ROUSSEAU, VICTOR.
  Cousin Paul. Harp. M. Oct., '14.
  *The Blue Dimity Dress. Harp. M. March, '14.

ROWE, ELIZABETH G.
  *The Escape. Sun. Dec., '15.

RUGG, GEORGE BIGELOW CHEEVER.
  *Matt Sweeney, Scowman. Bel. Nov. 6, '15.
  *Old John's Trip on the Hawser. Bel. Aug. 7, '15.
  **The Dub. I.S.M. Nov. 14, '15.

RYAN, MARAH ELLIS.
  *The Pasear of Dona Carmel. Sun. Sept., '15.

RYDER, CHARLES T.
  A Dungaree Superman. Bel. Sept. 25, '15.

RYDER, WORTH.
  *The Emperor. Sun. June, '15.

RYERSON, FLORENCE.
  Conchita. E.W. Aug. 2, '15.
  *In the Room Across From His. E.W. June 14, '15.
  The Girl and Sylvester. E.W. Oct. 18, '15.


S

SAANEN, MARIE LOUISE VAN.
  *A Station of Broken Men. Col. March 27, '15.

SABIN, EDWIN L.
  A Cold in the Head. Am. June, '15.
  Cards or Gifts. Am. Dec., '15.
  Ralph Learns to Drive. Am. Aug., '15.
  The Third Person. Lip. Jan., '15.

ST. MARS, F.
  With Thanks to the Wolf. L.H.J. June, '15.

SALTUS, EDGAR.
  An Old-Fashioned Man. Harp. B. June, '15.

SANFORD, EDWARD.
  Gamblers' Wives. Col. June 27, '14.

SANGSTER, JR., MARGARET E.
  In Lilac Time. Lip. June, '15.

SAPINSKY, RUTH.
  A Bird in the Hand. Am. Aug., '15.
  *For Better and For Worse. Am. Oct., '15.

SAVAGE, C. COURTENAY.
  Devoted to Art. I.S.M. June 6, '15.
  My Cabaret Girl. I.S.M. April 18, '15.

SAWYER, RUTH.
  *A Lad from Nowhere. Outl. Oct. 27, '15.
  Denis. Harp. M. Sept., '14.
  **Peter-Peter. Ev. Dec., '15.
  *The Love Promise. L.H.J. Feb., '15.
  **The Wee Road to Bethlehem. Harp. B. Dec., '15.

SAXBY, CHESTER L.
  The Revolution in Camp 24. Bel. July 31, '15.

SCHAEFFER, EVELYN SCHUYLER.
  At the Call of Chance. Scr. April, '15.
  In Pursuit of an Interest. Scr. Oct., '15.

SCHAICK, GEORGE VAN.
  Mishee Bill's Kid. Bel. Feb. 6, '15.

SCHAYER, E. RICHARD.
  **The Man Who Would Not Kill. Am. Dec., '15.

SCHEFFAUER, HERMAN.
  *The Battle-Film. Cen. Jan., '15.
  *The Scourge. Lip. March, '15.

SCHERR, MARIE.
  *The Wax Bust. Harp. M. Feb., '15.

SCHMIDT, KARL.
  *A Pair of 'Em. Harp. W. Dec. 18, '15.

SCHURMAN, CATHERINE.
  Egeria Substitutes. Harp. M. June, '14.

SCOFIELD, KENDRICK.
  Over Years and Tides. Col. Sept. 26, '14.

SCOTT, LEROY.
  The Case of Mary Regan. Met. May, '15.
  The Honor of Slant-Face Regan. Met. June, '15.
  The Third Watchman. Met. Nov., '15.
  With the Goods On. Met. April, '15.

SCOTT, MARGRETTA.
  Miss Meyer. Mir. Oct. 22, '15.
  The Serious Baby. Mir. Dec. 31, '15.

SEAGROVE, GORDON.
  *The Black Door. Life. Sept. 23, '15.

SEARING, MRS. A.E.P.
  Finding a Family. Del. April, '15.

SEAWELL, MOLLY ELLIOT.
  Bettina Loved a Soldier. Pict. R. Jan., '15.
  "The Bat" Comes To Her Own. Pict. R. Sept., '15.
  The Golden Voice. A.S.M. April 4, '15.

SEDGWICK, ANNE DOUGLAS.
  **Hepaticas. Atl. Aug., '15.

SELDES, GILBERT V.
  Emancipated. For. June, '14.

SHAW, CAPTAIN FRANK H.
  *A Slave of Eros. N.S.M. April 11, '15.

SHEEHAN, PERLEY POORE.
  *The Belated Tears of Marcel. Mun. July, '15.

SHELTON, GEORGE HENRY.
  Mary Long-Ago. Col. May 9, '14.

SHERRARD, MARION.
  *The Rustlers' Pay. Col. Oct. 17, '14.

SHERWOOD, MARGARET.
  The Clearest Voice. Atl. July, '15.

SHIPPEY, LEE.
  Uncle Joe's Romance. Harp. M. Sept., '15.

SHORT, O'DONOVAN.
  A Good Loser. Sun. Feb., '15.
  The God of Happy Chance. Sun. Sept., '15.

SHULGOVSKY, N.
  **A Tragedy in Russian. B.E.T. Oct. 16, '15.

SIMPICH, FREDERICK.
  Distinguished Service. Lip. May, '15.

SIMRALL, JOSEPHINE P.
  "Charity." Lip. Aug., '15.

SIMS, CHARLES N.
  Love at Patty-Cake. Col. Nov. 14, '14.
  Love's Water Test. Col. Jan. 10, '14.

SINCLAIR, MAY.
  **The Collector. Cen. Jan., '14.
  *The Pin-Prick. Harp. M. Feb., '15.

SINGMASTER, ELSIE.
  **A Pair of Lovers. Scr. Nov., '15.
  The High Constable. Outl. April 28, '15.
  ***The Ishmaelite. Cen. June, '14. I.S.M. Oct. 3, '15.
  ***The Survivors. Outl. May 26, '15.

SKINNER, CONSTANCE LINDSAY.
  Contraband of War. S.E.P. June 12, '15.

SMITH, F. BERKELEY.
  The Watch. Pict. R. Dec., '15.

SMITH, FRANK LEON.
  An Idea for a Comic. Ev. Jan., '15.
  Between the Lines. Ev. March, '15.
  Business and Partners. Col. April 18, '14.
  *"Here Comes Grover!" Cen. Oct., '15.

SMITH, FREDERICK M.
  Under False Pretenses. Harp. M. Jan., '14.

SMITH, GORDON ARTHUR.
  **City of Lights. Scr. Dec., '14.
  *Every Move. Scr. June, '14.
  ***Jeanne the Maid. Scr. Dec., '15.
  Letitia. Scr. Aug., '15.
  The Reluctant Prince. Scr. Aug., '14.

SMITH, LEWIS WORTHINGTON.
  Chasing a Holiday. Mir. June 18, '15.

SMITH, W. EDSON.
  From Daybreak to Breakfast. Col. Sept. 5, '14.

SNAITH, JOHN COLLIS.
  *The Gentlemanly Thing. S.E.P. June 27, '14.

SNEDDON, ROBERT W.
  **A Book of Verse. Bel. Jan. 23, '15.
  *A Woman in the City. Harp. W. June 26, '15.
  ***One Mother. Bel. May 22, '15.
  *"The Field of Honour." Bel. Aug. 21, '15.
  *The Hero. Harp. W. July 24, '15.
  ***The Musician. Bel. May 1, '15.

SNYDER, ELIZABETH HARDING.
  The Old Maid Prospect. Ev. April, '15.

"SOCIAL PROMOTER, THE."
  The Brief Career of Matty Vandam. A.S.M. April 18, '15.
  The Triple Entente. A.S.M. Feb. 14, '15.

SOLOMONS, THEODORE SEIXAS.
  *The Eskimo Messenger. Col. Feb. 6, '15.

SOMERVILLE, CHARLES.
  The Fright Cure. I.S.M. June 13, '15.

SOMERVILLE, ROY.
  How Temperance Came to Devil Chute. I.S.M, Feb. 21, '15.

SOULE, GEORGE.
  The Vendor of Learning. N. Rep. July 7, '15.

SOUTAR, ANDREW.
  Cain. I.S.M., April 4, '15.

SPADONI, ADRIANA.
  *Pirates of the Back Stairs. G.H. Dec., '15.
  *Real Work. Masses. July, '15.

SPEARS, JOHN R.
  "Coggie." Scr. Oct., '15.

SPENCE, LIDA HERVEY.
  The Day's Work. Col. June 13, '14.

SPERANZA, GINO C.
  Marco Baldi, Owner. Atl. June, '14.
  *Wander. Atl. July, '14.

SPOFFORD, HARRIET PRESCOTT.
  **A Homely Sacrifice. Harp. M. Nov., '14.
  The Best Christmas Ever. I.S.M. Dec. 26, '15.

SPRINGER, FLETA CAMPBELL.
  **In Step. Harp. M. July, '14.
  Salvage. McB. Nov., '15.
  The Prosecuting Witness. Lip. Jan., '15.

SPRINGER, NORMAN.
  The Measure of a Man. A.S.M. Jan. 10, '15.

SPRINGER, THOMAS GRANT.
  *The Sparrow. Lip. Jan., '15.

STEELE, ALICE GARLAND.
  An Optical Illusion. Pict. R. Feb., '15.
  Fortune's Wheel. Del. Nov., '15.

STEELE, RUFUS.
  New Rules for the Road. S.E.P. July 18, '14.

STEELE, WILBUR DANIEL.
  ***A Matter of Education. Harp. M. May, '15.
  *Captain Ulysses G. Dadd (Retired). Scr. July, '14.
  *Heritage. Harp. M. July, '15.
  ***On Moon Hill. Cen. April, '15.
  **"Pa-Jim." Scr. Nov., '14.
  ***Romance. Atl. June, '15.
  *The Free Agent. Col. July 17, '15.
  **The Handkerchief Lady's Girl. Harp. M. Feb., '14.
  *The Miracle. Masses. Jan., '15.
  *The Real Thing. Cen. May, '15.
  The Wickedness of Father Veiera. Atl. July, '14.
  ***The Yellow Cat. Harp. M. March, '15.
  The Younger Twin. Harp. M. Aug., '14.

STEFFENS, LINCOLN.
  *Collusion. Life. Aug. 26, '15.
  Pop's Place for Sassy Sally. Ev. Dec., '15.
  Pop's Ribbon-Thief. Ev. Sept., '15.
  **The Honesty of Honest Tom. McC. July, '15.
  The Master of Women. Ev. July, '15.
  **The Reluctant Briber. McC. March, '15.

STELLMANN, LOUIS J.
  **A Christmas on Russian Hill. Sun. Dec., '15.

STEPHENS, JAMES.
  **The Three-Penny Piece. Mir. Dec. 17, '15.

STEVENSON, ROBERT LOUIS.
  **The Waif Woman. Scr. Dec., '14.

STEWART, CHARLES D.
  The Dagger. Cen. July, '14.

STILES, GEORGE K.
  Zulik the Magnificent. Harp. M. Feb., '14.

STILLMAN, HARRY INNESS.
  Of a Fighting Clan. Harp. W. Dec. 25, '15.

STOCK, RALPH.
  Cobb's Neutrality. N.S.M. Feb. 28, '15.
  Partners. Col. Aug. 21, '15.
  The Corona Keffordi. Bel. Jan. 2, '15.

STONE, AMY WENTWORTH.
  *Catching It. Cen. March, '14.
  Possessing Prudence. Atl. Sept., '14.

STOREY, BOYCE.
  The Darkest Hour. I.S.M. April 11, '15.

STRAHAN, KAY CLEAVER.
  Eve's Uncle Arkady. Col. Nov. 28, '14.
  Eve, With Adam's Assistance. Col. Oct. 31, '14.
  Society Smith. Col. Feb. 6, '15.

STRATTON, GEORGE FREDERIC.
  Bobby Junior. Bel. April 24, '15.

STREET, JULIAN.
  Probably Pique. S.E.P. Oct. 23, '15.
  The Rainbow Lie. Ev. Sept., '15.

STRINDBERG, AUGUST.
  *Above the Clouds. Int. Sept., '15.

STRINGER, ARTHUR.
  ***The Ivy and the Tower. I.S.M. Feb. 21, '15.
  *The Man from the Front. McC. April, '15.

STRUNSKY, SIMEON.
  *The Quality of Mercy. Scr. June, '14.

STUART, ELEANOR.
  *The Deeper Diagnosis. Harp. M. April, '15.

STUART, RUTH McENERY.
  *The Luck of Batture Baptiste. Cen. May, '14.

STURDEVANT, LUCY HUSTON.
  Flag-Root. Atl. July, '14.

SULLIVAN, ALAN.
  *An Adventure in Paleontology. Harp. M. March, '14.
  *Art Triumphant. Cen. Dec., '15.
  *Messages of Spring. Harp. M. April, '15.
  The Suit-Case. Harp. M. April, '14.

SULLIVAN, CHARLES J.
  From Out the Centuries. B.C. April, '15.
  The Last Dance. Col. Feb. 27, '15.

SULLIVAN, FRANCIS WILLIAM.
  Long Trail's End. N.S.M. Oct. 24, '15.

SYNON, MARY.
  **A Toast to Dewey. Scr. July, '14.
  *Esau's Daughter. Scr. April, '15.
  ***The Bounty-Jumper. Scr. Feb., '15.
  ***The Bravest Son. Scr. March, '14. I.S.M. Dec 5, '15.
  **The Fleet Goes By. Scr. Feb., '14.
  The Popcorn Man. E.W. Nov. 29, '15.
  **The Sun-Dials of Civilization. Met. Dec., '14.
  **Undesirables. Scr. Nov., '15.
  **White Hyacinths. Scr. Jan., '15.


T

TARKINGTON, BOOTH.
  *At Home To His Friends. Met. July, '15.
  **"Bing!" Cos. Jan., '15.
  *Little Sister. Met. March, '15.
  *Penrod's Busy Day. Cos. May, '15.
  *Penrod--Zooelogist. Met. May, '14.
  *Rupe Collins. Met. April, '14.
  *Seventeen. Met. Feb., '15.
  *The Big Fat Lummox. Met. Nov., '15.
  *The Empty House. Met. June, '14.
  *The Fairy Father. Met. April, '15.
  *The Reward of Merit. Cos. July, '15.
  *Wednesday Madness. Cos. Dec., '15.

TARPLEY, FORD.
  Paying the Price. Int. Oct., '15.

TASSIN, ALGERNON.
  *Elmira and Four-Thirteen. Scr. Dec., '14.
  **The Conversion of Lucia Bragg. Scr. July, '14.
  **The Solvent. Harp. M. May, '14.

TAYLOR, EMERSON.
  Made of Strong Clay. N.S.M. March 14, '15.

TCHEKOV, ANTON.
  **On the Perils of Pestilent Playwrights. B.E.T. Nov. 20, '15.

TEAPLE, G.L.
  The Steam-Shovel. Cen. Sept., '14.

TERRILL, LUCY STONE.
  *After Long Years. S.S. April, '15.
  *In Cupid's Second Childhood. Am. May, '15.

TERRY, KATHARINE.
  The Pretender. I.S.M. July 4-11, '15.

THOMPSON, MARAVENE.
  Dorothy "Comes Back." Am. Jan., '15.
  Dorothy Speaks in Meeting. Am. Feb., '15.

THRUSTON, LUCY MEACHAM.
  The Truant Wife. I.S.M. April 25, '15.

THURSTON, E. TEMPLE.
  *Tares. For. June, '15.
  *The Refugee. Outl. Dec. 22, '15.

THURSTON, KATHERINE CECIL.
  Taken From Life. I.S.M. June 20, '15.

TILDEN, FREEMAN.
  *Artistic Temperament. Col. May 1, '15.
  That Night. Harp. B. July, '15.
  The Georgia Song-Bird. Cen. Aug., '14.
  The Other Dimensions. Harp. B. Sept., '15.
  When the Jitney Came to Enderby. E.W. Oct. 18, '15.

TOMPKINS, JULIET WILBOR.
  The "G." Del. March, '15.
  The Lady Who Couldn't Grow Up--and the Man Who Had Never Been Young.
      Scr. Jan., '15.

TONJOROFF, SVETOZAR.
  *Friends. Mun. Nov., '15.

TOOKER, L. FRANK.
  Mr. MacIvor Resents Christmas. Cen. Dec., '14.
  The Dark Night. Cen. July, '14.
  **The Man Who Died Without Death. Cen. April, '14.
  *The Man Who Was Afraid. Cen. Oct., '14.
  *The Two Admirals. Cen. May, '14.

TOWNER, HORACE.
  The Idealist. Int. Feb., '15.

TRACY, VIRGINIA.
  The Golden Goose. Cen. Aug., '15.
  *The Web. Cen. Jan., '15.

TRAIN, ARTHUR C.
  The Dead-Game Sport. S.E.P. Sept. 5, '14.
  *The Pot-Boiler. S.E.P. March 21, '14.
  The Romance of Obadiah Terwilliger. Pict. R. Aug., '15.
  The Thirty-Ninth Pearl. S.E.P. Feb. 7, '14.

TRENDON, HORACE.
  Providence a la Tipperary. Col. Sept. 19, '14.

TRETHEWEY, CHARLES.
  **The Fugitive. S.E.P. June 26, '15.
  **The Spell. Col. Oct. 2, '15.

TRIEM, PAUL.
  The Skirt of His Robe. Lip. Feb., '15.

TRIMBLE, JESSIE.
  Looking for a Play. Met. Sept., '15.
  The First Night. Met. Dec., '15.

TRITES, W.B.
  The Slacker. S.E.P. Dec. 11, '15.
  War. S.E.P. June 19, '15.

TRUMBULL, ANNIE ELIOT.
  Sinews of War. Scr. May, '15.

TURNER, GEORGE KIBBE.
  *Butterflies. McC. Nov., '15.
  *The Little Finger of the Colberts. McC. Dec., '15.

TURVEY, C. HILTON-. (_See_ HILTON-TURVEY, C.)

TUTTLE, MARGARETTA.
  "I Shall Marry a Millionaire." L.H.J. April, '15.


U

UNDERHILL, ELSIE MORRIS.
  *A Little Dabble in Iniquity. McB. Oct., '15.

UNDERWOOD, SOPHIE KERR. (_See_ KERR, SOPHIE.)

UPDEGRAFF, ALLAN.
  A Matter of Investments. Cen. March, '14.
  Atalanta and Meleager. For. Sept., '14.

UZZELL, THOMAS H.
  *Mobilizing Ivan. Lip. Jan., '15.
  *The Crucible of Peace. S.E.P. Sept. 18, '15.

