
VAIL, LAURENCE.
  The Gray Princess. Int. April, '15.

VAKA, DEMETRA.
  **She Who Sowed the Seed. Cen. May, '15.

"VALE, CHARLES."
  The Widow's Mite. For. Aug., '15.

VALKENBURGH, HELEN VAN.
  **The Sword-Maker. Lip. April, '15.

VAN BUREN, EVELYN. (_See_ BUREN, EVELYN VAN.)

VAN CAMPEN, HELEN. (_See_ CAMPEN, HELEN VAN.)

VAN DE WATER, VIRGINIA TERHUNE. (_See_ WATER, VIRGINIA TERHUNE VAN DE.)

VAN DYKE, HENRY. (_See_ DYKE. HENRY VAN.)

VAN INWEGEN, MILDRED. (_See_ INWEGEN, MILDRED VAN.)

VAN LOAN, CHARLES E. (_See_ LOAN, CHARLES E. VAN.)

VAN LOON, HENDRIK WILLEM. (_See_ LOON, HENDRIK WILLEM VAN.)

VAN SAANEN, MARIE LOUISE. (_See_ SAANEN, MARIE LOUISE VAN.)

VAN SCHAICK, GEORGE. (_See_ SCHAICK, GEORGE VAN.)

VAN VALKENBURGH, HELEN. (_See_ VALKENBURGH, HELEN VAN.)

VAN VORST, MARIE. (_See_ VORST, MARIE VAN.)

VENABLE, EDWARD C.
  The Neutrality of Mr. Antello. Scr. Sept., '15.

VERNEDE, R.E.
  *The Outrage at Port Allington. Harp. M. Feb., '14.

VORSE, MARY HEATON.
  A Child's Heart. Cen. Oct., '14.
  Brushes. L.H.J. Sept., '15.
  In a Florentine Frame. Pict. R. Oct., '15.
  The Devastation of Dennisport. Atl. Nov., '14.
  The Disintegrator. Harp. M. July, '14.
  **The Eyes of the Blind. Harp. M. June, '15.
  *The Happy Woman. Masses. April, '15.
  **The Highest Power. Cen. Nov., '15.
  **The Pure in Heart. S.S. Dec., '15.

VORST, MARIE VAN.
  *The Baptism. Harp. M. Dec., '15.


W

WAGNER, EDITH.
  "Old Hundred." Bel. March 20, '15.

WALKEY, S.
  The Enemy in the House. I.S.M. March 21, '15.

WALKLEY, WILLIAM S.
  The Unknown Woman at the Nativity. L.H.J. Dec., '15.

WALLACE, EDGAR.
  *"Bones." Col. Jan. 16, '15.
  ***The Greater Battle. Col. Nov. 6, '15.
  The Green Crocodile. Col. March 20, '15.
  The Soul of the Native Woman. Col. Jan. 30, '15.
  **The Straightened Angle. Col. Dec. 18, '15.
  The Stranger Who Walked By Night. Col. April 17, '15.

WALLACE, MINNIE McINTIRE.
  *Complete Romance. I.S.M. April 18, '15.
  The Wax Works. I.S.M. May 2, '15.

WALLING, ANNA STRUNSKY.
  *Torture. Int. May, '15.

WALPOLE, HUGH.
  ***The Twisted Inn. S.S. June, '15.

WALSH, GEORGE E.
  La Revanche. I.S.M. Feb. 28, '15.

WARD, ARTHUR SARSFIELD. (_See_ "ROHMER, SAX.")

WARD, BENJAMIN.
  The Key to Nowhere. Ev. Jan.,'15.

WARNER, ANNE.
  Susan Goes Boarding. L.H.J. Dec., '15.

WARNER, GERTRUDE CHANDLER.
  *Miss Anne's "Things." McB. Oct., '15.

WARREN, MAUDE RADFORD.
  A Lily of the Field. S.E.P. June 27, '14.
  Mr. Durgan and the Futurists. Harp. M. April, '15.
  Mr. Durgan and the Servant Problem. Harp. M. Feb., '15.
  Mr. Durgan and the Tango. Harp. M. Aug., '14.
  Mr. Durgan and Violet. Harp. M. Oct., '14.
  Mr. Durgan Rides Down Cupid. Harp. M. Aug., '15.
  Mr. Durgan's Cousin Beatrice. Harp. M. Dec., '14.
  The Human Fraction. S.E.P. Dec. 26, '14.
  The Miracle. A.S.M. Feb. 21, '15.
  **The Mother. Pict. R. Nov., '15.
  The Torch. Harp. M. March, '15.

WASHBURN, ELIZABETH.
  *A Yellow Dog. Bel. Nov. 20, '15.

WASSON, DAVID A.
  Campaigning in Cucharras. Bel. Jan. 9, '15.

WATER, VIRGINIA TERHUNE VAN DE.
  The Bluffer. Harp. B. Feb., '15.

WATSON, H.B. MARRIOTT.
  *The Prisoners for Virginia. A.S.M. Feb. 14, '15.

WATTS, C.S.
  A Little Sugar. Col. Nov. 28, '14.

WATTS, MARY S.
  Personally Conducted. Am. March, '15.

WEADOCK, LOUIS.
  The Love Affair of No. 9. Col. Jan. 31, '14.

WEBSTER, HENRY KITCHELL.
  *Amber. McC. May, '15.
  How to Appreciate Henry. S.E.P. March 20, '15.
  *Strictly Vicarious. Met. Jan., '14.
  The Highbrow Lady. S.E.P. Feb. 21, '14.
  **The Honorable Sylvia. Harp. M. Jan., '14.
  The One Girl. McC. Feb., '15.
  **The Painted Scene. Col. April 4, '14.
  **The Redeemer. McC. Jan., '15.
  The Spring of the Year. S.E.P. Jan. 31, '14.
  Vanilla. S.E.P. May 9, '14.

WEIMAN, RITA.
  Curtis Capitulates. N.S.M. July 18, '15.

WEIR, F. RONEY.
  Father or Fatherland. Bel. March 6, '15.

WELLS, CAROLYN.
  The Adventure of the Clothes-Line. Cen. May, '15.
  The Happily Married Holdens. N.S.M. Aug. 15, '15.

WELLS, H.G. ("REGINALD BLISS.")
  *The Lost Last Trump. Cen. July, '15.

WELLS, LEILA BURTON.
  Bondage. Harp. M. Jan., '15.
  The Obstacle. Harp. M. Sept., '15.

WELLS, STEWART.
  According to Specifications. Lip. March, '15.
  Pants, Pegasus, and Patricia. Lip. April, '15.

WELLS, WARNER.
  "A Dawg Done It." Lip. May, '15.

WEST, PAUL.
  Bruto the Bolt Breaker. A.S.M. March 14, '15.
  *Paint. A.S.M. Jan. 3, '15.

WESTON, GEORGE.
  A Disappearing Bridegroom. S.E.P. Nov. 13, '15.
  **A Fine Domestic Finish. Col. Aug. 1, '14.
  Balm for Lovers. S.E.P. May 1, '15.
  **Exit Madame. Col. June 13, '14.
  Handsome Mr. Smith. McC. July, '15.
  **Madame's Doctor. Col. Jan. 3, '14.
  **Madame's Mexican Mix-Up. Col. April 4, '14.
  Madame's Thanksgiving. Col. Nov. 21, '14.
  *Madame's Third Affair. Col. Jan. 31, '14.
  Marrying Maude. Col. Oct. 16, '15.
  Miss Mallaby's Mistake. S.E.P. May 8, '15.
  *Myrtle McGuire--Detective. Col. Jan. 23, '15.
  Pom-Pom _vs_. Henri. Cen. Aug., '14.
  *The Girl Who Invented Sweethearts. Met. Dec., '15.
  *The Honorable Pinky-Pink. S.E.P. Nov. 20, '15.
  **The Immemorial Manner. Col. July 24, '15.
  The Local Correspondent. S.E.P. Aug. 7, '15.
  The Making of Madigan. E.W. July 26, '15.
  *The Man Who Needed Nerve. S.E.P. Dec. 4, '15.
  ***The Martial Mood of M'sieur. Col. June 19, '15.
  *The Triumph of Tristan. Cen. Sept., '14.
  Where the Story Begins. Col. July 11, '14.
  Why I Eloped With Mary. L.H.J. Oct., '15.

WHARTON, EDITH.
  ***Coming Home. Scr. Dec., '15.
  ***The Triumph of Night. Scr. Aug., '14.

WHIPPLE, LEON RUTLEDGE.
  **Peter Winchester, Star Maker. Ev. Jan., '15.

WHITAKER, HERMAN.
  The Third Wreck. Sun. Nov., '15.
  The Widow's Might. Sun. March, '15.

WHITBY, THOMAS.
  "Belle Air." I.S.M. May 2, '15.

WHITE, HENRY.
  Capturing the Delegate. Col. April 11, '14.

WHITE, MICHAEL.
  Ordeal of the Ring. A.S.M. Jan. 10, '15.
  The Great Hassanbad Handicap. A.S.M. April 18, '15.

WHITE, SAMUEL ALEXANDER.
  A Harvest of Fur. Col. Dec. 11, '15.
  His Own Salvation. Col. Nov. 27, '15.
  The Cup of Calamity. Col. Jan. 2, '15.
  The False Stampede. Col. Jan. 16, '15.
  The River Race. Col. April 10, '15.
  The Rush on Davidson Creek. Col. Feb. 27, '15.

WHITE, STEWART EDWARD.
  **Charley. L.H.J. Nov., '15.
  The Tide. Col. Oct. 16, '15.

WHITE, WILLIAM ALLEN.
  A Prosperous Gentleman. S.E.P. Oct. 10, '14.
  A Social Quadrangle. S.E.P. March 6, '15.
  ***The Gods Arrive. S.E.P. April 24, '15.
  *The Strange Boy. S.E.P. Aug. 1, '14.

WHITING, ROBERT RUDD.
  **The Lemon Seed. For. Aug., '14.

WHITLOCK, BRAND.
  **The Lame Duck. Am. April, '15.
  **The Rehabilitation of General Todhunter. Harp. M. June, '14.
      I.S.M. Dec. 20, '15.

WHITMAN, STEPHEN.
  *One of Those Nice Little Evenings. Harp. M. Aug., '15.
  **The Story of Thaddeus Gookin. Cen. Dec., '14.

WIDDEMER, MARGARET.
  The Little Gold Curl. A.S.M. April 25, '15.

WILBY, THOMAS W.
  The Rise of Menai Tarbell. Cen. May, '14.

WILCOX, ADA LOUISE.
  Miss Caroline, Merchant Peddler. Del. Feb., '15.

WILDE, OSCAR.
  **The Disciple. Brun. W. Nov. 27, '15.

WILKINS, C. WILTON CLARK-.
  Cast Away. I.S.M. Dec. 5, '15.

WILKINS, MARY E. (_See_ FREEMAN, MARY E. WILKINS-.)

WILLIAMS, HOWE.
  Two-Fingered Alec. I.S.M. May 2, '15.

WILLIS, LLOYD DORSEY.
  Pal. Scr. March, '15.

WILSON, HARRY LEON.
  A King Among Kings. S.E.P. April 25, '14.
  Corporal Billy's Come-Back. S.E.P. May 30, '14.
  Crooks All. S.E.P. June 6, '14.
  Ma Pettengill and the Song of Songs. S.E.P. Aug. 28, '15.
  *The Boy Who Counted a Million. S.E.P. April 4, '14.
  The Real Peruvian Doughnuts. S.E.P. Oct. 9, '15.
  The Red Splash of Romance. S.E.P. Nov. 6, '15.
  The Two Bad Men. S.E.P. May 2, '14.

WILSON, JOHN FLEMING.
  *Bred in the Purple. S.E.P. July 25, '14.
  Cupid in the Laboratory. S.E.P. Nov. 7, '14.
  *Junk. S.E.P. April, 18, '14.
  On the Morning of Our Tale. Met. March, '14.
  The House of Snell. Pict. R. Jan., '15.
  The Story of Gunderson. S.E.P. Feb. 28, '14.

WINCHFIELD, ERNEST.
  From the Teeth of the Rocks. I.S.M. May 16, '15.

WINSLOW, HELEN STERLING.
  The Wonder-Worker. Scr. Aug., '14.

WINSLOW, HORATIO.
  ***The Wonderful City. Bel. Sept. 11, '15.

WINTER, GERTRUDE M.
  *An April Night's Mischief. Harp. M. May, '14.

WINTERS, OWEN B.
  The Last Rivet. Lip. June, '15.

WITHERBEE, NORTH.
  The Paths of Memory. I.S.M. Feb. 7, '15.

WODEHOUSE, PELHAM GRENVILLE.
  "Bill, the Bloodhound." Cen. Feb., '15.
  Concealed Art. Pict. R. July, '15.
  Extricating Young Gussie. S.E.P. Sept. 18, '15.
  Parted Ways. Pict. R. June, '15.
  T. Geisenheimer's. S.E.P. Aug. 21, '15.
  The Test Case. I.S.M. Dec. 12, '15.

WOLFE, LOUISE.
  The Pomeranian. E.W. Dec. 20, '15.

WOLJESKA, HELEN.
  *Grandmother. S.S. April, '15.

WONDERLY, W. CAREY.
  Romance for Two. I.S.M. Oct. 10, '15.
  The Way of Success. I.S.M. April 25, '15.

WOOD, JOHN SEYMOUR.
  **The Nippon Garden. Scr. Nov., '15.
  **Under Three Steeples. Scr. Dec., '14.

WOOD, JR., LEONARD.
  The Drifter. Lip. April, '15.

WOODROW, MRS. WILSON.
  Men Are So Queer: Women Are So Strange. I.S.M. Jan. 24, '15.
  The Bargain. Harp. B. July, '15.
  The Psychological Decider. Pict. R. July, '15.
  The Show-Down. McC. Oct., '15.
  This Matter of Marriage. A.S.M. April 18, '15.

WOODS, ALICE.
  Dawn. Am. Oct., '15.

"WORTH, PATIENCE."
  **The Stranger. Mir. Oct. 15, '15.

WORTHINGTON, LOUISA SKINNER.
  In Her Official Capacity. Pict. R. April, '15.

WRIGHT, AUSTIN TAPPAN.
  *"1915?" Atl. April, '15.

WRIGHT, RICHARDSON.
  *"Wolf! Wolf!" Bel. Oct. 30, '15.

WRIGHT, WILLIAM.
  *The Speed King. Scr. July, '15.

