
XAVIER, GERTRUDE.
  "Miss Peek-A-Boo." Sun. March, '15,
  Obliging Amelia. Sun. June, '15.


Y

YATES, L.B.
  Beating the Barrier. S.E.P. Oct. 16, '15.
  Major Miles and the Grim Reaper. S.E.P. July 18, '14.
  Major Miles and the Humming Bird. S.E.P. Jan. 2, '15.
  Major Miles' Chickens. S.E.P. Oct. 17, '14.
  Marrying a Meal Ticket. S.E.P. Sept. 18, '15.
  The Art of Singin' Kid. Col. Aug. 15, '14.
  The Chalk Game. S.E.P. June 5, '15.
  The Hustler's Handicap. Col. Oct. 3, '14.
  The Melting of an Ice Trust. S.E.P. Aug. 29, '14.
  Troupin' With Dan Cupid. S.E.P. May 8, '15.

YEZIERSKA, ANZIA.
  *The Free Vacation House. For. Dec., '15.


Z

ZANGWILL, E. AYRTON.
  The Love of Women. Lip. Aug., '15.

+-------------------------------------------------------------------+
|Transcriber's Note: Inconsistencies in spelling and hyphenation are|
|as in the original.                                                |
+-------------------------------------------------------------------+



