

#Barr, Robert.# (1850-1912.)
  *Dorothy of the Mill. Edgar. 53.
  *Mill on the Kop. Edgar. 188.

#Barrie, Sir James Matthew.#(1860- .) (_See 1918._)
  ***How Gavin Birse Put It to Mag Lownie. O'Brien C. 111.

#Bax, Arnold.# _See_ "#O'Byrne, Dermot.#"

#Benson, Edward Frederic.# (1867- .)
  ***Man Who Went Too Far. Reeve. 85.

#Beresford, John Davys.# (1873- .)
  ***Lost Suburb. O'Brien C. 309.

#Blackwell, Basil.#
  History of Joseph Binns. New Dec. A. 169.

#Blackwood, Algernon.# (1869- .)
  ***Man Who Played Upon the Leaf. O'Brien C. 176.
  ***Return. French B. 24.
  ***Second Generation. French B. 31.
  ***Woman's Ghost Story. Reeve. 108.

#Bulwer-Lytton, Lord Edward George.# (1803-1873.) (_See 1918._)
  ***Haunted and the Haunters. Reeve. 31.

#Burke, Thomas.# (1887- .)
  ***Chink and the Child. O'Brien C. 250.


#Cannan, Gilbert.# (1884- .)
  ***Birth. O'Brien C. 346.
  ***Gynecologia. Cannan. 107.
  ***Out of Work. Cannan. 159.
  ***Samways Island. Cannan. 1.
  ***Ultimus. Cannan. 49.

#Couch, Sir Arthur Thomas Quiller.# _See_ #Quiller-Couch, Sir Arthur
Thomas.#

#Cunninghame Graham, Robert Bontine.# (1852- .)
  ***Fourth Magus. O'Brien C. 214.


#Defoe, Daniel.# (1659-1731.) (_See 1918._)
  ***Apparition of Mrs. Veal. Reeve. 3.

#De Sélincourt, Hugh.# _See_ #Sélincourt, Hugh de.#

#Dowson, Ernest.# (1867-1900.)
  ***Case of Conscience. Dowson. 150.
  ***Diary of a Successful Man. Dowson. 133.
  ***_Dying of Francis Donne._ O'Brien C. 64.
  ***Orchestral Violin. Dowson. 165.
  ***Souvenirs of an Egoist. Dowson. 187.
  *** Statute of Limitations. Dowson. 210.


#Easton, Dorothy.#
  **Adversity. Easton. 117.
  *Arbor Vitæ. Easton. 141.
  *Benefactors. Easton. 137.
  **Box of Chocolates. Easton. 92.
  *Corner Stone. Easton. 130.
  ***Day in the Country. Easton. 209.
  ***For the Red Cross. Easton. 38.
  ***Frog's Hole. Easton. 30.
  **Genteel. Easton. 69.
  ***Golden Bird. Easton. 11.
  ***Heart-Breaker. Easton. 56.
  **Heartless. Easton. 200.
  **Impossible. Easton. 19.
  **It Is Forbidden to Touch the Flowers. Easton. 191.
  **Laughing Down. Easton. 26.
  **Madame  Pottirand. Easton. 254.
  *Miss Audrey. Easton. 185.
  **Old Indian. Easton. 156.
  **Our Men. Easton. 172.
  ***Shepherd. Easton. 123.
  *Spring Evening. Easton. 77.
  **Steam Mill. Easton. 48.
  ***Transformation. Easton. 52.
  ***Twilight. Easton. 83.
  **Unfortunate. Easton. 228.

"#Egerton, George.#" (#Mary Chavelita Golding Bright.#)
  ***Empty Frame. O'Brien C. 88.

#Evans, Caradoc.#
  ***According to the Pattern. Evans A. 31.
  ***Earthbred. Evans A. 81.
  ***For Better. Evans A. 99.
  ***Greater Than Love. O'Brien C. 340.
  ***Joseph's House. Evans A. 155.
  ***Like Brothers. Evans A. 173.
  ***Lost Treasure. Evans A. 215.
  ***Love and Hate. Evans A. 11.
  ***Profit and Glory. Evans A. 231.
  **Saint David and the Prophets. Evans A. 131.
  ***Treasure and Trouble. Evans A. 117.
  **Two Apostles. Evans A. 59.
  ***Unanswered  Prayers. Evans A. 199.
  ***Widow Woman. Evans A. 187.


#Galsworthy, John.# (1867- .) (_See 1918._)
  ***Bright Side. Galsworthy B. 75.
  *Buttercup  Night. Galsworthy B. 295.
  ***"Cafard." Galsworthy B. 105.
  ***Defeat. Galsworthy B. 27.
  *"Dog It Was That Died." Galsworthy B. 147.
  **Expectations. Galsworthy  B. 227.
  ***Flotsam  and  Jetsam. Galsworthy B. 51.
  ***Grey Angel. Galsworthy B. 3.
  *In Heaven and Earth. Galsworthy B. 169.
  **Manna. Galsworthy B. 239.
  Mother Stone. Galsworthy B. 173.
  **Muffled Ship. Galsworthy B. 187.
  ***Nightmare Child. Galsworthy B. 283.
  *Peace  Meeting. Galsworthy B. 137.
  *Poirot and Bidan. Galsworthy B. 179.
  *Recorded. Galsworthy B. 117.
  ***Recruit. Galsworthy B. 125.
  ***Spindleberries. Galsworthy B. 209.
  ***Strange Thing. Galsworthy B. 255.
  ***Two  Looks. Galsworthy  B. 271.

#Graham, R. B. Cunninghame.# _See_ #Cunninghame Graham, Robert Bontine.#

#Grant-Watson, E. L.#
  ***Man and Brute. O'Brien C. 296.


#Hardy, Thomas.# (1840- .) (_See 1918._)
  ***Three Strangers. O'Brien. C. 1.

#Harvey, William F.#
  **Beast with Five Fingers. New Dec. A. 29.

#Henham, Ernest G.# _See_ "#Trevena, John.#"

#Hewlett, Maurice (Henry).# (1861- .)
  ***Quattrocentisteria. O'Brien C. 126.

#Hudson, W. H.#
  ***Old Thorn. O'Brien C. 196.

#Huxley, Aldous.#
  ***Bookshop. Huxley. 259.
  ***Cynthia. Huxley. 245.
  ***Death of Lully. Huxley. 269.
  **Eupompus Gave Splendour to Art by Numbers. Huxley. 192.
  ***Farcical  History of Richard Greenow. Huxley. 1.
  **Happily Ever After. Huxley. 116.


#Jacobs, William Wymark.# (1868- .) (_See 1918._)
  Bedridden. Jacobs A. 98.
  *Convert. Jacobs A. 112.
  **Dirty Work. Jacobs A. 262.
  *Family Cares. Jacobs A. 171.
  *Husbandry. Jacobs A. 140.
  *Made to Measure. Jacobs A. 51.
  **Paying Off. Jacobs A. 29.
  **Sam's Ghost. Jacobs A. 75.
  *Shareholders. Jacobs A. 1.
  *Striking Hard. Jacobs A. 234.
  *Substitute. Jacobs A. 207.
  Winter Offensive. Jacobs A. 199.

#James, Montague Rhodes.# (1862- .) (_See 1918._)
  ***Canon Alberic's Scrap-Book. Reeve. 18.

#Jameson, M. Storm-.# _See_ #Storm-Jameson, M.#


#Kipling, Rudyard.# (1865- .) (_See 1918._)
  ***Phantom Rickshaw. Reeve. 118.
  ***Three Musketeers. O'Brien C. 93.
  ***Wee Willie Winkie. O'Brien C. 99.


#Lawrence, David Herbert.# (1885- .)
  ***Sick Collier. O'Brien C. 332.

#Lytton, Lord. George Bulwer-.# _See_ #Bulwer-Lytton, Lord Edward George.#


"#Macleod, Fiona.#" (#William Sharp.#) (1856-1905.) (_See 1918._)
  **Fisher of Men. O'Brien C. 117.
  ***Sin-Eater. French B. 126.

#Marshall, Archibald.# (1866- .)
  *Audacious Ann. Marshall. 191.
  *Bookkeeper. Marshall. 303.
  *Builder. Marshall. 155.
  *"In that State of Life." Marshall. 95.
  *Kencote. Marshall. 3.
  *Little Squire. Marshall. 175.
  *Son of Service. Marshall. 63.
  *Squire and the War. Marshall. 327.
  *Terrors. Marshall. 41.

#Merrick, Leonard.# (1864- .)
  **Antenuptial. Merrick B. 274.
  **Antiques and Amoretti. Merrick B. 228.
  ***"At Home, Beloved, At Home." Merrick B. 29.
  **Back of Bohemia. Merrick A. 293.
  **Banquets of Kiki. Merrick B. 150.
  *Bishop's Comedy. Merrick A. 344.
  **Call from the Past. Merrick A. 383.
  *Child in the Garden. Merrick A. 160.
  ***Dead Violets. Merrick A. 239.
  *Favourite Plot. Merrick A. 259.
  **Frankenstein II. Merrick A. 50.
  ***Lady of Lyons. Merrick A. 313.
  ***Laurels and the Lady. Merrick A. 81.
  ***Letter to the Duchess. Merrick A. 180.
  ***Man Who Understood Women. Merrick A. 1.
  ***Meeting in the Galéries Lafayette. Merrick B. 78.
  ***Monsieur Blotto and the Lions. Merrick B. 54.
  ***"On Est Mieux Ici qu'en Face." Merrick B. 11.
  **Piece of Sugar. Merrick B. 127.
  **Poet Grows Practical. Merrick B. 173.
  ***Prince in the Fairy Tale. Merrick A. 200.
  *Reconciliation. Merrick A. 368.
  **Reformed  Character. Merrick B. 205.
  *Reverie. Merrick A. 364.
  **Tale That Wouldn't Do. Merrick A. 68.
  *Third M. Merrick A. 326.
  *Time the Humorist. Merrick A. 277.
  ***Very Good Thing For the Girl. Merrick A. 18.
  **Waiting for Henriette. Merrick B. 251.
  *With Intent to Defraud. Merrick A. 224.
  **Woman in the Book. Merrick B. 102.
  ***Woman Who Wished to Die. Merrick A. 35.

#Middleton, Richard.# (1882-1911.)
  ***Ghost Ship. O'Brien C. 225.


#Nevinson, Henry Woodd.# (1852- .)
  ***Fire of Prometheus. O'Brien C. 157.

#Nevinson, Margaret Wynne.#
  *Alien. Nevinson. 130.
  "And, Behold the Babe Wept." Nevinson. 47.
  *Blind and Deaf. Nevinson. 39.
  Daughter of the State. Nevinson. 80.
  *Detained by Marital Authority. Nevinson. 21.
  *Eunice Smith--Drunk. Nevinson. 13.
  "Girl! God Help Her!" Nevinson. 145.
  *In the Lunatic Asylum. Nevinson. 118.
  *In the Phthisis Ward. Nevinson. 80.
  **Irish Catholic. Nevinson. 91.
  *"Mary, Mary, Pity Women!" Nevinson. 53.
  *Mothers. Nevinson. 104.
  **Obscure Conversationist. Nevinson. 97.
  *Old Inky. Nevinson. 75.
  *Publicans and Harlots. Nevinson. 68.
  *Runaway. Nevinson. 138.
  *Suicide. Nevinson. 61.
  **Sweep's Legacy. Nevinson. 126.
  "Too Old at Forty." Nevinson. 115.
  ***Vow. Nevinson. 33.
  *Welsh Sailor. Nevinson. 27.
  *"Widows Indeed!" Nevinson. 134.
  *"Your Son's Your Son." Nevinson. 110.

#Nightingale, M. T.#
  *Stone House Affair. New Dec. A. 112.


"#O'Byrne, Dermot.#" (#Arnold Edward Trevor Bax.#) (1883- .)
  ***Before Dawn. O'Byrne A. 29.
  ***Coward's Saga. O'Byrne A. 84.
  ***"From the Fury of the O'Flahertys." O'Byrne A. 67.
  ***Invisible City of Coolanoole. O'Byrne A. 127.
  ***King's Messenger. O'Byrne A. 156.
  ***Vision of St. Molaise. O'Byrne A. 172.
  ***Wrack. O'Byrne A. 1.

#O'Kelly, Seumas.#
  ***Billy the Clown. O'Kelly B. 149.
  ***Derelict. O'Kelly B. 173.
  ***Haven. O'Kelly B. 134.
  ***Hike and Calcutta. O'Kelly B. 121.
  ***Man with the Gift. O'Kelly B. 200.
  ***Michael and Mary. O'Kelly B. 111.
  ***Weaver's Grave. O'Kelly B. 9.


#Pertwee, Roland.#
  ***Big Chance. Pertwee 1.
  ***Clouds. Pertwee. 243.
  ***Cure that Worked Wonders. Pertwee. 42.
  ***Dear Departed. Pertwee. 212.
  ***Eliphalet Touch. Pertwee. 67.
  ***Final Curtain. Pertwee. 271.
  ***Gas Works. Pertwee. 143.
  ***Getting the Best. Pertwee. 102.
  ***Mornice June. Pertwee. 165.
  ***Pistols for Two. Pertwee. 21.
  ***Quicksands of Tradition. Pertwee. 120.
  ***Red and White. O'Brien C. 278.
  ***Reversible Favour. Pertwee. 190.


Quiller-Couch, Sir Arthur Thomas. (1863- .) (_See 1918._)
  ***Old Æson. O'Brien C. 152.


#Robinson, Lennox.#
  ***Chalice. Robinson. 30.
  ***Education.  Robinson. 96.
  ***Face. Robinson. 8.
  ***Looking After the Girls. Robinson. 18.
  ***Pair of Muddy Shoes. Robinson. 47.
  ***Return. Robinson. 1.
  ***Sponge. Robinson. 60.
  ***Weir. Robinson. 78.


#Sadler, Michael.#
  Tumbril Touch. New Dec. A. 189.

#Sélincourt, Hugh De.#
  ***Birth of an Artist. O'Brien C. 322.

#Sharp, William.# _See_ "#Macleod, Fiona.#"

#Stevenson, Robert Louis.# (1850-1894.)  (_See 1918._)
  ***Lodging for the Night. O'Brien C. 26.

#Storm-Jameson, M.#
  *Mother-Love. New Dec. A. 78.


#Tomlinson, H. M.# (1873- .)
  ***Extra Hand. Tomlinson. 149.
  ***Lascar's Walking-Stick. Tomlinson. 140.

"#Trevena, John.#" (#Ernest G. Henham.#) (1878- .)
  ***Business Is Business. Trevena. 45. O'Brien C. 236.
  ***By Violence. Trevena. 13.
  **Christening of the Fifteen Princesses. Trevena. 65.


#Vernède, Robert Ernest.# (1875-1917.)
  Adventure of the Persian Prince. Vernède. 194.
  Bad Samaritan. Vernède. 130.
  Finless Death. Vernède. 178.
  Greatness of Mr. Walherstone. Vernède. 33.
  Madame Bluebeard. Vernède. 233.
  Maze. Vernède. 301.
  Missing Princess. Vernède. 251.
  Night's Adventure. Vernède. 277.
  Offence of Stephen Danesford. Vernède. 80.
  On the Raft. Vernède. 218.
  *Outrage at Port Allington. Vernède. 55.
  Smoke on the Stairs. Vernède. 204.
  Soaring Spirits. Vernède. 102.
  Sunk Elephant. Vernède. 156.
  "This is Tommy." Vernède. 13.

#Vines, Sherard.#
  **Upper Room. New Dec. A. 178.


#Walpole, Hugh Seymour.# (1884- .)
  ***Monsieur Félicité. O'Brien C. 263.

#Watson, E. L. Grant.# _See_ #Grant Watson, E. L.#

#Wedmore, Sir Frederick.# (1844- .)
  ***To Nancy. O'Brien C. 75.

#Wells, Herbert George.# (1866- .)
  ***Stolen  Bacillus. O'Brien C. 144.

#Wilde, Oscar# (#Fingall O'Flahertie Wills.#) (1854-1900.)
  ***Star-Child. O'Brien C. 47.

#Wylie, Ida Alena Ross.# (1885- .)
  **Bridge Across. Wylie. 66.
  ***Colonel Tibbit Comes Home. Wylie. 133.
  Episcopal Scherzo. Wylie. 267. 195.
  **Gift for St. Nicholas. Wylie.
  ***Holy Fire. Wylie. 9.
  ***John Prettyman's Fourth Dimension. Wylie. 231.
  ***"'Melia, No Good." Wylie. 163.
  ***Thirst. Wylie. 28.
  **"Tinker--Tailor--"  Wylie. 97.

